<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>RocketMQ进阶 |  C</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/personalBlog/dist/main.css">

      
<link rel="stylesheet" href="/personalBlog/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/personalBlog/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/personalBlog/atom.xml" title="C" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2023/web/2023-11-02-RocketMQ-进阶"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  RocketMQ进阶
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/personalBlog/2023/11/02/2023/web/2023-11-02-RocketMQ-%E8%BF%9B%E9%98%B6/" class="article-date">
  <time datetime="2023-11-03T06:00:00.000Z" itemprop="datePublished">2023-11-02</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/personalBlog/categories/Web%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">Web的那些事</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">17 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>上一篇<strong>RocketMQ快速入门</strong>，我们记录了RocketMQ的基本概念以及如何集成Spring boot，实现了一个入门的例子。那么此篇文章记录一下RocketMQ的进阶使用。</p>
<p><a target="_blank" rel="noopener" href="https://wysiwyg.work/2023/10/21/2023/web/2023-10-28-RocketMq-%E5%85%A5%E9%97%A8/">https://wysiwyg.work/2023/10/21/2023/web/2023-10-28-RocketMq-%E5%85%A5%E9%97%A8/</a></p>
<h2 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h2><h3 id="消息的订阅与发布"><a href="#消息的订阅与发布" class="headerlink" title="消息的订阅与发布"></a>消息的订阅与发布</h3><p>消息发布的意思是生产者向Broker的某个Topic发送消息。</p>
<p>消息订阅的意思是消费者订阅了某个Topic中带有Tag的消息，进而去此消息。</p>
<h3 id="顺序消息"><a href="#顺序消息" class="headerlink" title="顺序消息"></a>顺序消息</h3><p>顺序消息的意思是，消息可以按照进出队列一样，先进先出。例如：用户下单购买一件商品，需要进行创建订单、付款等操作。创建订单和付款两个操作必须按照顺序来。</p>
<p>RocketMQ分<strong>全局顺序</strong>、<strong>分区顺序</strong>。</p>
<ul>
<li>全局顺序：对于指定的一个Topic，最新先进先出的顺序进行发布和消费。试用于性能要求不高，需要严格按照顺序的场景。</li>
<li>分区顺序：对于同一个Topic，可以使用sharding key 进行区块分区。每个分区上按照先进先出的顺序，进行发布和消费消息。适用于性能要求高，以sharding key 进行区块分区，在每个分区上遵循FIFO的场景。</li>
</ul>
<h3 id="消息过滤"><a href="#消息过滤" class="headerlink" title="消息过滤"></a>消息过滤</h3><p>RocketMQ可以根据Tag进行过滤，可以自定义属性过滤。消息过滤在Broker端实现，可以减少对Consumer端无用消息的传输，但实现起来比较复杂。</p>
<h3 id="消息可靠性"><a href="#消息可靠性" class="headerlink" title="消息可靠性"></a>消息可靠性</h3><p>RocketMQ支持消息的高可靠，影响消息可靠性的几种情况：</p>
<ol>
<li>Broker非正常关闭</li>
<li>Broker异常Crash</li>
<li>OS Crash</li>
<li>机器掉电，但是能立即恢复供电情况</li>
<li>机器无法开机（可能是cpu、主板、内存等关键设备损坏）</li>
<li>磁盘设备损坏</li>
</ol>
<p>1)、2)、3)、4) 四种情况都属于硬件资源可立即恢复情况，RocketMQ在这四种情况下能保证消息不丢，或者丢失少量数据（依赖刷盘方式是同步还是异步）。</p>
<p>5)、6)属于单点故障，且无法恢复，一旦发生，在此单点上的消息全部丢失。RocketMQ在这两种情况下，通过异步复制，可保证99%的消息不丢，但是仍然会有极少量的消息可能丢失。通过同步双写技术可以完全避免单点，同步双写势必会影响性能，适合对消息可靠性要求极高的场合，例如与Money相关的应用。RocketMQ从3.0版本开始支持同步双写。</p>
<h3 id="至少一次"><a href="#至少一次" class="headerlink" title="至少一次"></a>至少一次</h3><p>至少一次(At least Once)指每个消息必须投递一次。Consumer先Pull消息到本地，消费完成后，才向服务器返回ack，如果没有消费一定不会ack消息</p>
<h3 id="回溯消费"><a href="#回溯消费" class="headerlink" title="回溯消费"></a>回溯消费</h3><p>回溯消费是指Consumer已经消费成功的消息，由于业务上需求需要重新消费，要支持此功能，Broker在向Consumer投递成功消息后，消息仍然需要保留。并且重新消费一般是按照时间维度，例如由于Consumer系统故障，恢复后需要重新消费1小时前的数据，那么Broker要提供一种机制，可以按照时间维度来回退消费进度。RocketMQ支持按照时间回溯消费，时间维度精确到毫秒。</p>
<h3 id="事务消息"><a href="#事务消息" class="headerlink" title="事务消息"></a>事务消息</h3><p>RocketMQ事务消息（Transactional Message）是指应用本地事务和发送消息操作可以被定义到全局事务中，要么同时成功，要么同时失败。RocketMQ的事务消息提供类似 X&#x2F;Open XA 的分布事务功能，通过事务消息能达到分布式事务的最终一致。</p>
<h3 id="定时消息"><a href="#定时消息" class="headerlink" title="定时消息"></a>定时消息</h3><p>定时消息（延迟队列）是指消息发送到broker后，不会立即被消费，等待特定时间投递给真正的topic。定时消息会暂存在名为SCHEDULE_TOPIC_XXXX的topic中，并根据delayTimeLevel（延时等级）存入特定的queue，时间达到，会将此消息放入真实的Topic中。</p>
<h3 id="消息重试"><a href="#消息重试" class="headerlink" title="消息重试"></a>消息重试</h3><p>Consumer由于某种情况down机了，导致无法消费消息，RocketMQ会将此消息进行重试操作，直到消息可以被正常消费。</p>
<p>会将重复投递的消息保存在一个Topic名称为“%RETRY%+consumerGroup”的重试队列，若多次重试依旧无法消费，会依次增加发送延时，将延时的消息保存在名为SCHEDULE_TOPIC_XXXX的topic中，延时到了之后，在重新投递到重试队列中。</p>
<h3 id="消息重投"><a href="#消息重投" class="headerlink" title="消息重投"></a>消息重投</h3><p>Producer投递消息到Broker，由于网络抖动或Broker某个节点挂掉导致消息投递失败，则会触发消息重投机制。重投机制可以会出现消息重复消费的情况。</p>
<ul>
<li>retryTimesWhenSendFailed：同步发送失败重投次数，默认为2，下次重试投递的时候尝试其它Broker，尝试次数上限会抛出异常，Producer客户端来保证消息成功投递。可以本地将投递的消息保存到数据库，若投递成功则删除，反之继续投递。</li>
<li>retryTimesWhenSendAsyncFailed：异步发送失败重试次数，异步重试不会选择其他broker，仅在同一个broker上做重试，不保证消息不丢。也可以根据投递状态，进行数据库定时补偿。</li>
<li>retryAnotherBrokerWhenNotStoreOK：消息刷盘（主或备）超时或slave不可用（返回状态非SEND_OK），是否尝试发送到其他broker，默认false。十分重要消息可以开启。此配置关闭时，非投递时产生异常情况下，会忽略retryTimesWhenSendFailed配置。</li>
</ul>
<h3 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h3><p>生产者流控：Broker处理能力达到瓶颈；消费者流控：消费者处理能力达到瓶颈。</p>
<p>生产者流控：</p>
<ul>
<li>commitLog文件被锁时间超过osPageCacheBusyTimeOutMills时，参数默认为1000ms，返回流控。</li>
<li>如果开启transientStorePoolEnable &#x3D;&#x3D; true，且broker为异步刷盘的主机，且transientStorePool中资源不足，拒绝当前send请求，返回流控。</li>
<li>broker每隔10ms检查send请求队列头部请求的等待时间，如果超过waitTimeMillsInSendQueue，默认200ms，拒绝当前send请求，返回流控。</li>
<li>broker通过拒绝send 请求方式实现流量控制。</li>
</ul>
<p>注意，生产者流控，不会尝试消息重投。</p>
<p>消费者流控：</p>
<ul>
<li>消费者本地缓存消息数超过pullThresholdForQueue时，默认1000。</li>
<li>消费者本地缓存消息大小超过pullThresholdSizeForQueue时，默认100MB。</li>
<li>消费者本地缓存消息跨度超过consumeConcurrentlyMaxSpan时，默认2000。</li>
</ul>
<p>消费者流控的结果是降低拉取频率。</p>
<h3 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h3><p>当某一条消息无法进行消费时，比如消息重试次数达到上线，RocketMQ并不会将此消息丢弃，而放到死信队列中。可以通过Console控制台重新对死信队列中的消息进行消费。</p>
<h2 id="举些栗子"><a href="#举些栗子" class="headerlink" title="举些栗子"></a>举些栗子</h2><p>项目依赖前面的文章<strong>Dubbo快速入门</strong>：</p>
<p><a target="_blank" rel="noopener" href="https://wysiwyg.work/2023/10/14/2023/web/Dubbo%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/">https://wysiwyg.work/2023/10/14/2023/web/Dubbo%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/</a></p>
<p>不一定非要用本文记录的方式发送或消费消息，可以使用RocketMQ原生类</p>
<p><a target="_blank" rel="noopener" href="https://gitee.com/apache/rocketmq/blob/master/docs/cn/RocketMQ_Example.md">https://gitee.com/apache/rocketmq/blob/master/docs/cn/RocketMQ_Example.md</a></p>
<p>RocketMQ控制台：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/apache/rocketmq-externals/releases/tag/rocketmq-console-1.0.0">https://github.com/apache/rocketmq-externals/releases/tag/rocketmq-console-1.0.0</a></p>
<p><img src="/personalBlog/images/2023/web/2023-11-02-RocketMQ-%E8%BF%9B%E9%98%B6/image-20231028185721769.png" alt="image-20231028185721769"></p>
<p><strong>RocketService</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">RocketService</span>&lt;V&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 发送异步消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">asyncSend</span><span class="params">(String routeKey, Object object, SendCallback sendCallback)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 同步发送消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    SendResult <span class="title function_">syncSend</span><span class="params">(String routeKey, Object object)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 同步顺序发送</span></span><br><span class="line"><span class="comment">     * 通过对 hasKey 的处理，保证将消息放到相同的 queue中，实现FIFO</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">syncSendOrderly</span><span class="params">(String routeKey, Object object, String hasKey)</span>;</span><br><span class="line">    </span><br><span class="line">     <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 只发送一次</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">sendOneWay</span><span class="params">(String routeKey, Object object)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 异步延时队列</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">asyncSend</span><span class="params">(String routeKey, Object object, SendCallback sendCallback, Long timeout, <span class="type">int</span> delayLevel)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 事务消息</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    TransactionSendResult <span class="title function_">sendMessageInTransaction</span><span class="params">(String routeKey, Object object, Object arg)</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>RocketServiceImpl</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RocketServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">RocketService</span>&lt;Object&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> RocketMQTemplate rocketMQTemplate;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">RocketServiceImpl</span><span class="params">(RocketMQTemplate rocketMQTemplate)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.rocketMQTemplate = rocketMQTemplate;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">asyncSend</span><span class="params">(String routeKey, Object object, SendCallback sendCallback)</span> &#123;</span><br><span class="line">        Message&lt;Object&gt; message = <span class="keyword">new</span> <span class="title class_">GenericMessage</span>&lt;Object&gt;(object);</span><br><span class="line">        rocketMQTemplate.asyncSend(routeKey, message, sendCallback);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> SendResult <span class="title function_">syncSend</span><span class="params">(String routeKey, Object object)</span> &#123;</span><br><span class="line">        Message&lt;Object&gt; message = <span class="keyword">new</span> <span class="title class_">GenericMessage</span>&lt;Object&gt;(object);</span><br><span class="line">        <span class="keyword">return</span> rocketMQTemplate.syncSend(routeKey, message);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">syncSendOrderly</span><span class="params">(String routeKey, Object object, String hasKey)</span> &#123;</span><br><span class="line">        Message&lt;Object&gt; message = <span class="keyword">new</span> <span class="title class_">GenericMessage</span>&lt;Object&gt;(object);</span><br><span class="line">        rocketMQTemplate.syncSendOrderly(routeKey, message, hasKey);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">sendOneWay</span><span class="params">(String routeKey, Object object)</span> &#123;</span><br><span class="line">        Message&lt;Object&gt; message = <span class="keyword">new</span> <span class="title class_">GenericMessage</span>&lt;Object&gt;(object);</span><br><span class="line">        rocketMQTemplate.sendOneWay(routeKey, message);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">asyncSend</span><span class="params">(String routeKey, Object object, SendCallback sendCallback, Long timeout, <span class="type">int</span> delayLevel)</span>&#123;</span><br><span class="line">        Message&lt;Object&gt; message = <span class="keyword">new</span> <span class="title class_">GenericMessage</span>&lt;Object&gt;(object);</span><br><span class="line">        rocketMQTemplate.asyncSend(routeKey, message, sendCallback, timeout, delayLevel);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> TransactionSendResult <span class="title function_">sendMessageInTransaction</span><span class="params">(String routeKey, Object object, Object arg)</span> &#123;</span><br><span class="line">        Message&lt;Object&gt; message = <span class="keyword">new</span> <span class="title class_">GenericMessage</span>&lt;Object&gt;(object);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> rocketMQTemplate.sendMessageInTransaction(routeKey, message, arg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>MovieInfoMqListener</strong>监听消息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RocketMQMessageListener(</span></span><br><span class="line"><span class="meta">        topic = &quot;movieInfo&quot;, //主题</span></span><br><span class="line"><span class="meta">        consumerGroup = &quot;dubbo-producer-group&quot;,  //消费组</span></span><br><span class="line"><span class="meta">        selectorExpression = &quot;insert&quot;, //使用该标签实现消息过滤</span></span><br><span class="line"><span class="meta">        messageModel = MessageModel.CLUSTERING)</span>  <span class="comment">//集群方式</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MovieInfoMqListener</span> <span class="keyword">implements</span> <span class="title class_">RocketMQListener</span>&lt;RocketMqBaseDTO&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//抛出运行时异常，相当于返回 ConsumeConcurrentlyStatus#RECONSUME_LATER</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMessage</span><span class="params">(RocketMqBaseDTO message)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;收到消息 &quot;</span> + message.getMovieInfoDTO().getMovieName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="异步顺序发送实例"><a href="#异步顺序发送实例" class="headerlink" title="异步顺序发送实例"></a><strong>异步顺序发送实例</strong></h3><p><strong>开发中有很多操作需要顺序进行，比如商品下单操作、减库存操作。</strong></p>
<p>发送消息:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">asyncSendOrderly</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">RocketMqBaseDTO</span> <span class="variable">rocketMqBaseDTO</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RocketMqBaseDTO</span>();</span><br><span class="line">        rocketMqBaseDTO.setMsgName(<span class="string">&quot;asyncSendOrderly&quot;</span>);</span><br><span class="line">        rocketMqBaseDTO.setUuid(UUID.randomUUID().toString());</span><br><span class="line">        <span class="type">MovieInfoDTO</span> <span class="variable">movieInfoDTO</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MovieInfoDTO</span>();</span><br><span class="line">        movieInfoDTO.setMovieName(<span class="string">&quot;asyncSendOrderly&quot;</span>);</span><br><span class="line">        rocketMqBaseDTO.setMovieInfoDTO(movieInfoDTO);</span><br><span class="line">        rocketService.syncSendOrderly(</span><br><span class="line">                routeKey+<span class="string">&quot;:orderly&quot;</span>,</span><br><span class="line">                rocketMqBaseDTO,</span><br><span class="line">                queueKey   <span class="comment">//一般使用订单ID等主键</span></span><br><span class="line">        );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接收消息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RocketMQMessageListener(</span></span><br><span class="line"><span class="meta">        topic = &quot;movieInfo&quot;,</span></span><br><span class="line"><span class="meta">        consumerGroup = &quot;dubbo-producer-group&quot;,</span></span><br><span class="line"><span class="meta">        selectorExpression = &quot;insert || orderly&quot;, //接收tag为 insert或 orderly</span></span><br><span class="line"><span class="meta">        selectorType = SelectorType.TAG,</span></span><br><span class="line"><span class="meta">        consumeMode = ConsumeMode.ORDERLY, // 单线程顺序消费</span></span><br><span class="line"><span class="meta">        messageModel = MessageModel.CLUSTERING)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MovieInfoMqListener</span> <span class="keyword">implements</span> <span class="title class_">RocketMQListener</span>&lt;RocketMqBaseDTO&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMessage</span><span class="params">(RocketMqBaseDTO message)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;收到消息 &quot;</span> + message.getMovieInfoDTO().getMovieName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>查看控制台，每次都会将消息放到一个队列中</p>
<p>第一次发送：</p>
<p><img src="/personalBlog/images/2023/web/2023-11-02-RocketMQ-%E8%BF%9B%E9%98%B6/image-20231028230231362.png" alt="image-20231028230231362"></p>
<p>第二次发送：</p>
<p><img src="/personalBlog/images/2023/web/2023-11-02-RocketMQ-%E8%BF%9B%E9%98%B6/image-20231028230331926.png" alt="image-20231028230331926"></p>
<h3 id="延时消息实例"><a href="#延时消息实例" class="headerlink" title="延时消息实例"></a><strong>延时消息实例</strong></h3><p><strong>一般用于延时订单关闭或延时通知场景</strong></p>
<p>发送消息（30S之后发送消息）:</p>
<p>支持18个延时时间：1s、5s、10s、30s、1m、2m、3m、4m、5m、6m、7m、8m、9m、10m、20m、30m、1h、2h</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">asyncSend</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">RocketMqBaseDTO</span> <span class="variable">rocketMqBaseDTO</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RocketMqBaseDTO</span>();</span><br><span class="line">        rocketMqBaseDTO.setMsgName(<span class="string">&quot;asyncSend&quot;</span>);</span><br><span class="line">        rocketMqBaseDTO.setUuid(UUID.randomUUID().toString());</span><br><span class="line">        <span class="type">MovieInfoDTO</span> <span class="variable">movieInfoDTO</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MovieInfoDTO</span>();</span><br><span class="line">        movieInfoDTO.setMovieName(<span class="string">&quot;asyncSend delay&quot;</span>);</span><br><span class="line">        rocketMqBaseDTO.setMovieInfoDTO(movieInfoDTO);</span><br><span class="line">        rocketService.asyncSend(</span><br><span class="line">                routeKey + <span class="string">&quot;:delay&quot;</span>,</span><br><span class="line">                rocketMqBaseDTO,</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">SendCallback</span>() &#123;</span><br><span class="line">                    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onSuccess</span><span class="params">(SendResult sendResult)</span> &#123;</span><br><span class="line">                        System.out.println(sendResult);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onException</span><span class="params">(Throwable e)</span> &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;,</span><br><span class="line">                <span class="number">3000L</span>,</span><br><span class="line">                <span class="number">4</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>接收消息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RocketMQMessageListener(</span></span><br><span class="line"><span class="meta">        topic = &quot;movieInfo&quot;,</span></span><br><span class="line"><span class="meta">        consumerGroup = &quot;dubbo-producer-group&quot;,</span></span><br><span class="line"><span class="meta">        selectorExpression = &quot;insert || orderly || delay&quot;,</span></span><br><span class="line"><span class="meta">        selectorType = SelectorType.TAG,</span></span><br><span class="line"><span class="meta">        consumeMode = ConsumeMode.CONCURRENTLY, </span></span><br><span class="line"><span class="meta">        messageModel = MessageModel.CLUSTERING)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MovieInfoMqListener</span> <span class="keyword">implements</span> <span class="title class_">RocketMQListener</span>&lt;RocketMqBaseDTO&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMessage</span><span class="params">(RocketMqBaseDTO message)</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;收到消息 &quot;</span> + message.getMovieInfoDTO().getMovieName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>延时消息先放入Topic为<strong>SCHEDULE_TOPIC_XXXX</strong>中</p>
<p><img src="/personalBlog/images/2023/web/2023-11-02-RocketMQ-%E8%BF%9B%E9%98%B6/image-20231028234748956.png" alt="image-20231028234748956"></p>
<h3 id="事务消息实例"><a href="#事务消息实例" class="headerlink" title="事务消息实例"></a><strong>事务消息实例</strong></h3><p>可用于分布式事务场景，例如用户下单支付成功之后，需要进行添加成长值、清除购物车、减库存等操作。对于分布式应用来说，不能像单体应用那样处理同一个数据库，分布式应用都有各自的数据库，这就要设计跨库事务操作了。RocketMQ提供了HALF消息来解决分布式事务，实现分布式事务的最终一致性。</p>
<ol>
<li>用户下单并支付</li>
<li>订单服务发送半消息给MQ，并查询订单状态，若已支付则返回成功状态至第三方支付，否则返回错误，等第三方支付回调重试</li>
<li>执行本地事务，修改订单状态为已支付，执行commit&#x2F;rollback状态到MQ</li>
<li>若第3步提交本地事务状态到MQ失败（可能由于网络原因），MQ进行事务状态回查，执行第3步操作</li>
<li>提交commit到MQ，会员服务消费消息。 提交rollback到MQ，消息无法被下游服务消费</li>
</ol>
<p><img src="/personalBlog/images/2023/web/2023-11-02-RocketMQ-%E8%BF%9B%E9%98%B6/2023-10-25-RocketMq%E8%BF%9B%E9%98%B6-1698939106345.png" alt="2023-10-25-RocketMq进阶"></p>
<p><strong>consumer</strong>、<strong>service</strong>模块添加整合<strong>mysql</strong>—略</p>
<p>创建三张表  <strong>订单表</strong>、<strong>成长值记录表</strong>、<strong>事务记录表</strong></p>
<p><img src="/personalBlog/images/2023/web/2023-11-02-RocketMQ-%E8%BF%9B%E9%98%B6/image-20231102220822301.png" alt="image-20231102220822301"></p>
<ul>
<li><p><strong>模拟用户下单</strong>（使用<strong>Connection</strong>连接数据库）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">insertOrder</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            connection = DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/easy_mall_oms?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">orderSn</span> <span class="operator">=</span> UUID.randomUUID().toString();</span><br><span class="line">            <span class="type">BigDecimal</span> <span class="variable">payAmount</span> <span class="operator">=</span> BigDecimal.valueOf(<span class="number">100</span>);</span><br><span class="line">            <span class="comment">//生成订单</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;insert oms_order (member_id,order_sn,pay_amount,status) values(15,?,?,0)&quot;</span>;</span><br><span class="line">            <span class="type">PreparedStatement</span> <span class="variable">preparedStatement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line">            preparedStatement.setString(<span class="number">1</span>, orderSn);</span><br><span class="line">            preparedStatement.setBigDecimal(<span class="number">2</span>, payAmount);</span><br><span class="line">            <span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> preparedStatement.executeUpdate();</span><br><span class="line">            <span class="keyword">if</span> (i &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;订单插入失败&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (connection != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    connection.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>支付回调</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">sendMessageInTransaction</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">//生成订单之后，返回订单号，传给前端，前端进行支付，然后支付宝异步通知：</span></span><br><span class="line">        <span class="comment">//下面是成功支付的异步通知</span></span><br><span class="line">        <span class="comment">//根据回调信息查询订单信息，拿到订单号/订单Id、会员编号</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">orderSn</span> <span class="operator">=</span> <span class="string">&quot;0a1369f8-bea4-4e93-82a1-7a382f2ddc5a&quot;</span>;</span><br><span class="line">        <span class="type">Integer</span> <span class="variable">memberId</span> <span class="operator">=</span> <span class="number">15</span>;</span><br><span class="line">        <span class="type">OrderPO</span> <span class="variable">orderPO</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OrderPO</span>();</span><br><span class="line">        orderPO.setOrderSn(orderSn);</span><br><span class="line">        orderPO.setMemberId(memberId);</span><br><span class="line">        <span class="comment">//发送事务消息</span></span><br><span class="line">        <span class="type">TransactionSendResult</span> <span class="variable">transactionSendResult</span> <span class="operator">=</span> rocketService.sendMessageInTransaction(</span><br><span class="line">                <span class="string">&quot;transactionTest:transaction&quot;</span>,</span><br><span class="line">                JSON.toJSONString(orderPO),</span><br><span class="line">                <span class="literal">null</span></span><br><span class="line">        );</span><br><span class="line">        <span class="comment">//消息发送成功，则提交事务</span></span><br><span class="line">        <span class="keyword">if</span> (SendStatus.SEND_OK.equals(transactionSendResult.getSendStatus())) &#123;</span><br><span class="line">            <span class="comment">//返回第三方支付服务 处理成功，</span></span><br><span class="line">            <span class="comment">//可以考虑休眠一下,因为消息队列回调，修改订单状态需要时间</span></span><br><span class="line"><span class="comment">//            try &#123;</span></span><br><span class="line"><span class="comment">//                Thread.sleep(4000);</span></span><br><span class="line"><span class="comment">//            &#125; catch (InterruptedException e) &#123;</span></span><br><span class="line"><span class="comment">//                e.printStackTrace();</span></span><br><span class="line"><span class="comment">//            &#125;</span></span><br><span class="line">            <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                connection = DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/easy_mall_oms?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">                <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select status from  oms_order where  order_sn= ?&quot;</span>;</span><br><span class="line">                <span class="type">PreparedStatement</span> <span class="variable">preparedStatement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line">                preparedStatement.setString(<span class="number">1</span>, orderSn);</span><br><span class="line">                <span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> preparedStatement.executeQuery();</span><br><span class="line">                <span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">status</span> <span class="operator">=</span> resultSet.getInt(<span class="string">&quot;status&quot;</span>);</span><br><span class="line">                    <span class="comment">//已支付</span></span><br><span class="line">                    <span class="keyword">if</span> (status == <span class="number">1</span>) &#123;</span><br><span class="line">                        <span class="comment">//向支付系统返回支付成功</span></span><br><span class="line"><span class="comment">//                        return &quot;success&quot;;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> (connection != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        connection.close();</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"><span class="comment">//        return &quot;error&quot;;</span></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>监听事务消息</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RocketMQTransactionListener</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TransactionMqListener</span> <span class="keyword">implements</span> <span class="title class_">RocketMQLocalTransactionListener</span> &#123;</span><br><span class="line"></span><br><span class="line">    Logger logger= LoggerFactory.getLogger(TransactionMqListener.class.getName());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> RocketMQLocalTransactionState <span class="title function_">executeLocalTransaction</span><span class="params">(Message msg, Object arg)</span> &#123;</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            connection = DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/easy_mall_oms?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">            <span class="type">Object</span> <span class="variable">transactionId</span> <span class="operator">=</span> msg.getHeaders().get(<span class="string">&quot;__transactionId__&quot;</span>);</span><br><span class="line">            <span class="type">OrderPO</span> <span class="variable">orderPO</span> <span class="operator">=</span> JSON.parseObject(<span class="keyword">new</span> <span class="title class_">String</span>((<span class="type">byte</span>[])msg.getPayload(),<span class="string">&quot;UTF-8&quot;</span>) , OrderPO.class);</span><br><span class="line">            logger.info(<span class="string">&quot;---&quot;</span> + <span class="keyword">new</span> <span class="title class_">String</span>((<span class="type">byte</span>[]) msg.getPayload()));</span><br><span class="line">            <span class="type">String</span> <span class="variable">orderSn</span> <span class="operator">=</span> orderPO.getOrderSn();</span><br><span class="line">            <span class="comment">//乐观方式更新数据，保证幂等。因为支付回调发送事务消息的时候，可能由于发送超时导致发送状态不确定，但实际上消息已经收到了</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;update oms_order set status=1 where order_sn= ? and status=0&quot;</span>;</span><br><span class="line">            <span class="type">PreparedStatement</span> <span class="variable">preparedStatement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line">            preparedStatement.setString(<span class="number">1</span>, orderSn);</span><br><span class="line">            <span class="keyword">if</span> (preparedStatement.executeUpdate() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> RocketMQLocalTransactionState.ROLLBACK;</span><br><span class="line">            &#125;</span><br><span class="line">            sql = <span class="string">&quot;insert into transaction_log(biz_id,transaction_id) values (?,?)&quot;</span>;</span><br><span class="line">            preparedStatement = connection.prepareStatement(sql);</span><br><span class="line">            preparedStatement.setString(<span class="number">1</span>, orderSn);</span><br><span class="line">            preparedStatement.setString(<span class="number">2</span>,transactionId.toString());</span><br><span class="line">            <span class="keyword">if</span> (preparedStatement.executeUpdate() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> RocketMQLocalTransactionState.COMMIT;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//已经更新了</span></span><br><span class="line">            <span class="keyword">return</span> RocketMQLocalTransactionState.ROLLBACK;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="keyword">return</span> RocketMQLocalTransactionState.UNKNOWN;</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (connection != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    connection.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//回查事务</span></span><br><span class="line">    <span class="keyword">public</span> RocketMQLocalTransactionState <span class="title function_">checkLocalTransaction</span><span class="params">(Message msg)</span> &#123;</span><br><span class="line">        <span class="type">Connection</span> <span class="variable">connection</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            connection = DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/easy_mall_oms?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">            <span class="type">OrderPO</span> <span class="variable">orderPO</span> <span class="operator">=</span> JSON.parseObject(<span class="keyword">new</span> <span class="title class_">String</span>((<span class="type">byte</span>[])msg.getPayload(),<span class="string">&quot;UTF-8&quot;</span>), OrderPO.class);</span><br><span class="line">            logger.info(<span class="string">&quot;&gt;&gt;&gt;&quot;</span> + <span class="keyword">new</span> <span class="title class_">String</span>((<span class="type">byte</span>[]) msg.getPayload()));</span><br><span class="line">            <span class="type">String</span> <span class="variable">orderSn</span> <span class="operator">=</span> orderPO.getOrderSn();</span><br><span class="line">            <span class="comment">//我这里只有单独的检查订单状态，根据项目具体情况</span></span><br><span class="line">            <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;select biz_id from transaction_log where biz_id= ?&quot;</span>;</span><br><span class="line">            <span class="type">PreparedStatement</span> <span class="variable">preparedStatement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line">            preparedStatement.setString(<span class="number">1</span>, orderSn);</span><br><span class="line">            <span class="type">ResultSet</span> <span class="variable">resultSet</span> <span class="operator">=</span> preparedStatement.executeQuery();</span><br><span class="line">            <span class="keyword">while</span> (resultSet.next()) &#123;</span><br><span class="line">                <span class="keyword">return</span> RocketMQLocalTransactionState.COMMIT;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (connection != <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    connection.close();</span><br><span class="line">                &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//让MQ等会继续回查</span></span><br><span class="line">        <span class="keyword">return</span> RocketMQLocalTransactionState.UNKNOWN;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>增加成长值</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@RocketMQMessageListener(</span></span><br><span class="line"><span class="meta">        topic = &quot;transactionTest&quot;,</span></span><br><span class="line"><span class="meta">        consumerGroup = &quot;dubbo-producer-group&quot;,</span></span><br><span class="line"><span class="meta">        selectorExpression = &quot;transaction&quot;,</span></span><br><span class="line"><span class="meta">        selectorType = SelectorType.TAG,</span></span><br><span class="line"><span class="meta">        consumeMode = ConsumeMode.CONCURRENTLY,</span></span><br><span class="line"><span class="meta">        messageModel = MessageModel.CLUSTERING)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">TransactionMqListener</span> <span class="keyword">implements</span> <span class="title class_">RocketMQListener</span>&lt;OrderPO&gt; &#123;</span><br><span class="line">    <span class="type">Logger</span> <span class="variable">logger</span> <span class="operator">=</span> LoggerFactory.getLogger(TransactionMqListener.class.getName());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onMessage</span><span class="params">(OrderPO message)</span> &#123;</span><br><span class="line">        <span class="comment">//添加积分</span></span><br><span class="line">        Connection connection;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            logger.info(<span class="string">&quot;监听到消息 &quot;</span> + message.getOrderSn());</span><br><span class="line">            connection = DriverManager.getConnection(<span class="string">&quot;jdbc:mysql://localhost:3306/easy_mall_ums?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=Asia/Shanghai&quot;</span>, <span class="string">&quot;root&quot;</span>, <span class="string">&quot;123&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">sql</span> <span class="operator">=</span> <span class="string">&quot;insert into ums_growth_change_history(member_id,change_count)values(?,?)&quot;</span>;</span><br><span class="line">            <span class="type">PreparedStatement</span> <span class="variable">preparedStatement</span> <span class="operator">=</span> connection.prepareStatement(sql);</span><br><span class="line">            preparedStatement.setInt(<span class="number">1</span>, message.getMemberId());</span><br><span class="line">            preparedStatement.setInt(<span class="number">2</span>, <span class="number">10</span>);</span><br><span class="line">            <span class="keyword">if</span> (preparedStatement.executeUpdate() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;添加积分失败&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            <span class="comment">//重试</span></span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;添加积分失败&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chirsliq.github.io/personalBlog/2023/11/02/2023/web/2023-11-02-RocketMQ-%E8%BF%9B%E9%98%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/personalBlog/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/personalBlog/2023/11/10/2023/web/2023-11-03-RocketMQ-%E9%AB%98%E9%98%B6/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            RocketMQ高阶
          
        </div>
      </a>
    
    
      <a href="/personalBlog/2023/10/21/2023/web/2023-10-28-RocketMq-%E5%85%A5%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">RocketMQ入门</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2026
        <i class="ri-heart-fill heart_icon"></i> Chris
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/personalBlog/"><img src="/personalBlog/images/ayer-side.svg" alt="C"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/personalBlog/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/personalBlog/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/personalBlog/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/personalBlog/js/jquery-3.6.0.min.js"></script>
 
<script src="/personalBlog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/personalBlog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/personalBlog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/personalBlog/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/personalBlog/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>