<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Jenkins |  C</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/personalBlog/dist/main.css">

      
<link rel="stylesheet" href="/personalBlog/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/personalBlog/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/personalBlog/atom.xml" title="C" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2024/202404/Jenkins"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Jenkins
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/personalBlog/2024/03/03/2024/202404/Jenkins/" class="article-date">
  <time datetime="2024-03-04T07:00:00.000Z" itemprop="datePublished">2024-03-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/personalBlog/categories/CI-DI/">CI/DI</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">13 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="CI-DI简介"><a href="#CI-DI简介" class="headerlink" title="CI&#x2F;DI简介"></a>CI&#x2F;DI简介</h2><p>CI&#x2F;DI就是持续集成与部署，持续集成（Continuous integration），持续部署（Continuous deployment）。</p>
<p>持续集成：频繁地将代码集成到主干。通俗的来说就是将不同分支的代码提交到代码仓库，如GitLab。将非主分支合并到主分支上。并进行构建测试，确认是否正确的集成。</p>
<p>持续部署：将集成测试完成的项目部署到对应的环境。</p>
<p><img src="/personalBlog/Jenkins/CIDI-Jenkins-1710767035733.png" alt="CIDI-Jenkins"></p>
<p><strong>首先</strong>，开发将代码提交到代码仓库，将代码的改动合并到相应的分支。</p>
<p><strong>下一步，</strong>Jenkins利用git、maven等插件，对提交的代码进行拉取、测试、打包等，</p>
<p><strong>最后，</strong>将代码打包成jar&#x2F;war推送到测试、生产服务器进行部署。</p>
<p><strong>使用到的软件：</strong></p>
<p>Java版本：1.8  </p>
<p>虚拟机 Centos7</p>
<p>Git版本：2.37.2 ，用于代码版本管控</p>
<p>GitLab版本：16.9.1 ，用于代码仓库  </p>
<p>Jenkins版本：2.346.3 ，适配JDK1.8，用于程序集成与部署</p>
<h2 id="GitLab安装"><a href="#GitLab安装" class="headerlink" title="GitLab安装"></a>GitLab安装</h2><p>官网地址：<a target="_blank" rel="noopener" href="https://gitlab.cn/install/">https://gitlab.cn/install/</a></p>
<h3 id="安装依赖ssh"><a href="#安装依赖ssh" class="headerlink" title="安装依赖ssh"></a>安装依赖<strong>ssh</strong></h3><p>如果只是本地网络访问GitLab可以忽略：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum install -y curl policycoreutils-python openssh-server perl</span><br><span class="line">systemctl enable sshd</span><br><span class="line">systemctl start sshd</span><br></pre></td></tr></table></figure>

<h3 id="开始安装"><a href="#开始安装" class="headerlink" title="开始安装"></a>开始安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">curl -fsSL https://get.gitlab.cn | /bin/bash</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">设置访问路径</span></span><br><span class="line">EXTERNAL_URL=&quot;192.168.202.129&quot; yum install -y gitlab-jh</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">配置文件，更改访问路径 EXTERNAL_URL</span></span><br><span class="line">vim /etc/gitlab/gitlab.rb</span><br></pre></td></tr></table></figure>

<h3 id="启动gitlab"><a href="#启动gitlab" class="headerlink" title="启动gitlab"></a>启动gitlab</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">启动</span></span><br><span class="line">gitlab-ctl start    </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">更新配置需要执行</span></span><br><span class="line">gitlab-ctl reconfigure</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">状态</span></span><br><span class="line">gitlab-ctl status</span><br><span class="line">gitlab-ctl stop</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看日照计</span></span><br><span class="line">gitlab-ctl tail </span><br></pre></td></tr></table></figure>

<p><img src="/personalBlog/Jenkins/image-20240306210106477.png" alt="image-20240306210106477"></p>
<h3 id="访问"><a href="#访问" class="headerlink" title="访问"></a>访问</h3><h3 id="突发"><a href="#突发" class="headerlink" title="突发"></a>突发</h3><p>忘记密码了。。。</p>
<ol>
<li>使用以下命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-rails console production</span><br></pre></td></tr></table></figure>

<p>若出现报错</p>
<p><img src="/personalBlog/Jenkins/image-20240319223519314.png" alt="image-20240319223519314"></p>
<ol start="2">
<li>使用以下命令</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gitlab-rails console -e production</span><br></pre></td></tr></table></figure>

<p><img src="/personalBlog/Jenkins/image-20240319232241882.png" alt="image-20240319232241882"></p>
<ol start="3">
<li>查看root信息 user &#x3D; User.where(id:1).first</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">irb(main):001:0&gt; user = User.where(id:1).first</span><br><span class="line">=&gt; #&lt;User id:1 @root&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>修改密码 user.password &#x3D;’<code>******</code>‘</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">irb(main):002:0&gt; user.password = &#x27;chris123456&#x27;</span><br><span class="line">=&gt; &quot;chris123456&quot;</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>保存 user.save</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#返回ture  </span><br><span class="line">irb(main):004:0&gt; user.save</span><br></pre></td></tr></table></figure>

<h2 id="Jenkins安装"><a href="#Jenkins安装" class="headerlink" title="Jenkins安装"></a>Jenkins安装</h2><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">注意此方法需要JDK17版本</span></span><br><span class="line">wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo</span><br><span class="line">rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key</span><br><span class="line">yum install jenkins</span><br></pre></td></tr></table></figure>

<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">systemctl start jenkins</span><br><span class="line">Job for jenkins.service failed because the control process exited with error code. See &quot;systemctl status jenkins.service&quot; and &quot;journalctl -xe&quot; for details.</span><br></pre></td></tr></table></figure>

<h3 id="发现报错"><a href="#发现报错" class="headerlink" title="发现报错"></a>发现报错</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">systemctl status jenkins</span><br><span class="line">● jenkins.service - Jenkins Continuous Integration Server</span><br><span class="line">   Loaded: loaded (/usr/lib/systemd/system/jenkins.service; disabled; vendor preset: disabled)</span><br><span class="line">   Active: failed (Result: start-limit) since 三 2024-03-06 21:58:58 CST; 28s ago</span><br><span class="line">  Process: 11939 ExecStart=/usr/bin/jenkins (code=exited, status=1/FAILURE)</span><br><span class="line"> Main PID: 11939 (code=exited, status=1/FAILURE)</span><br><span class="line"></span><br><span class="line">3月 06 21:58:58 192.168.202.129 systemd[1]: jenkins.service: main process exited, code=exited, status=1/FAILURE</span><br><span class="line">3月 06 21:58:58 192.168.202.129 systemd[1]: Failed to start Jenkins Continuous Integration Server.</span><br><span class="line">3月 06 21:58:58 192.168.202.129 systemd[1]: Unit jenkins.service entered failed state.</span><br><span class="line">3月 06 21:58:58 192.168.202.129 systemd[1]: jenkins.service failed.</span><br><span class="line">3月 06 21:58:58 192.168.202.129 systemd[1]: jenkins.service holdoff time over, scheduling restart.</span><br><span class="line">3月 06 21:58:58 192.168.202.129 systemd[1]: Stopped Jenkins Continuous Integration Server.</span><br><span class="line">3月 06 21:58:58 192.168.202.129 systemd[1]: start request repeated too quickly for jenkins.service</span><br><span class="line">3月 06 21:58:58 192.168.202.129 systemd[1]: Failed to start Jenkins Continuous Integration Server.</span><br><span class="line">3月 06 21:58:58 192.168.202.129 systemd[1]: Unit jenkins.service entered failed state.</span><br><span class="line">3月 06 21:58:58 192.168.202.129 systemd[1]: jenkins.service failed.</span><br></pre></td></tr></table></figure>

<p><strong>官网上Jenkins安装需要JDK17版本，而虚拟机上JDK版本为1.8，转战方法</strong></p>
<p><strong>使用 yum remove 安装包名卸载安装的Jenkins</strong></p>
<h3 id="重新开始安装"><a href="#重新开始安装" class="headerlink" title="重新开始安装"></a>重新开始安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.huaweicloud.com/jenkins/redhat-stable/jenkins-2.346.3-1.1.noarch.rpm</span><br><span class="line">rpm -ivh jenkins-2.346.3-1.1.noarch.rpm</span><br></pre></td></tr></table></figure>

<h3 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h3><p>修改配置文件  <code>/etc/sysconfig/jenkins</code></p>
<p>JENKINS_USER&#x3D;”root”</p>
<p>JENKINS_PORT&#x3D;”12001”  （修改端口）</p>
<h3 id="启动Jenkins"><a href="#启动Jenkins" class="headerlink" title="启动Jenkins"></a>启动Jenkins</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/init.d</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">(restart | stop)</span></span><br><span class="line">./jenkins start </span><br></pre></td></tr></table></figure>

<h3 id="访问-1"><a href="#访问-1" class="headerlink" title="访问"></a>访问</h3><p> <a target="_blank" rel="noopener" href="http://192.168.202.129:12001/">http://192.168.202.129:12001/</a></p>
<p>输入控制台的密码串，或去 <code>/var/lib/jenkins/secrets/initialAdminPassword</code> 查看。</p>
<p><img src="/personalBlog/Jenkins/image-20240306224436946.png" alt="image-20240306224436946"></p>
<p>输入管理员密码，安装插件后，创建用户名完成之后，进入主页。如下图：</p>
<p><img src="/personalBlog/Jenkins/image-20240306230210066.png" alt="image-20240306230210066"></p>
<h3 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h3><ul>
<li><p>插件安装不下来或受高本版jenkins的约束，可配置对应版本所需的镜像地址</p>
<p><img src="/personalBlog/Jenkins/image-20240307221510889.png" alt="image-20240307221510889"></p>
<p>修改 Update Site的值   Plugin Manager  —&gt; Advanced  替换镜像源</p>
<p><img src="/personalBlog/Jenkins/image-20240307222931941.png" alt="image-20240307222931941"></p>
<p><a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/"> 清华大学开源软件镜像站</a>     <a target="_blank" rel="noopener" href="https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/%EF%BC%8C%E6%89%BE%E5%AF%B9%E8%87%AA%E5%B7%B1%E5%AF%B9%E5%BA%94%E7%89%88%E6%9C%AC%E7%9A%84jenkins%E7%89%88%E6%9C%AC%EF%BC%8C%E6%88%91%E8%BF%99%E9%87%8C%E6%98%AF">https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/，找对自己对应版本的jenkins版本，我这里是</a> Jenkins 2.346.3</p>
<p><img src="/personalBlog/Jenkins/image-20240307222906015.png" alt="image-20240307222906015"></p>
<p><img src="/personalBlog/Jenkins/image-20240307223042572.png" alt="image-20240307223042572"></p>
<p>将地址复制到 Update Site 中，点击提交</p>
<p><img src="/personalBlog/Jenkins/image-20240307223152257.png" alt="image-20240307223152257"></p>
<p>全局搜索 default.json 文件，然后进入到对应的目录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name default.json</span><br></pre></td></tr></table></figure>

<p>进入之后，备份文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp default.json default.json.bak</span><br></pre></td></tr></table></figure>

<p>下载指定版本的 update-center.json 文件，并用下载的json文件替换，并重启jenkins。之后去页面上重新刷新一下插件就好了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/jenkins/updates/dynamic-2.346/update-center.json</span><br><span class="line"></span><br><span class="line">mv update-center.json default.json</span><br><span class="line"></span><br><span class="line">cd /etc/init.d/</span><br><span class="line">./jenkins stop</span><br><span class="line">./jenkins start</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h2><h3 id="基于角色的访问权限控制"><a href="#基于角色的访问权限控制" class="headerlink" title="基于角色的访问权限控制"></a>基于角色的访问权限控制</h3><ul>
<li>安装<strong>Role-based Authorization Strategy</strong>插件</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240318213047763.png" alt="image-20240318213047763"></p>
<ul>
<li>全局安全配置</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240318213412000.png" alt="image-20240318213412000"></p>
<ul>
<li>修改安全配置为 Role-Based Strategy</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240318213734803.png" alt="image-20240318213734803"></p>
<ul>
<li>创建用户</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240318214032455.png" alt="image-20240318214032455"></p>
<ul>
<li>创建两个用户chris、chris1</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240318214149950.png" alt="image-20240318214149950"></p>
<ul>
<li>创建角色</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240318214523287.png" alt="image-20240318214523287"></p>
<p>角色分为 <strong>Global roles</strong>、<strong>Item roles</strong>、<strong>Agent roles</strong></p>
<p> <strong>Global roles</strong>：管理员等高级用户可以创建基于全局的角色</p>
<p><strong>Item roles：</strong>针对项目锁拥有的角色</p>
<p><strong>Agent roles</strong>：代理角色，与各个节点相关</p>
<p>创建 grole 角色，默认和管理员拥有相同的权利</p>
<p><img src="/personalBlog/Jenkins/image-20240318215859841.png" alt="image-20240318215859841"></p>
<ul>
<li>分配角色</li>
</ul>
<p>将用户 <strong>chris</strong> 赋予 <strong>grole</strong> 角色</p>
<p><img src="/personalBlog/Jenkins/image-20240318220215471.png" alt="image-20240318220215471"></p>
<h3 id="凭证管理"><a href="#凭证管理" class="headerlink" title="凭证管理"></a>凭证管理</h3><p>我们需要jenkins从git上拉取我们提交的代码，git肯定是需要访问凭证信息的，此时我们可以创建一个连接git的凭证，在拉取项目代码时可以使用。</p>
<p>安装 <strong>Credentials Binding</strong> 插件，我这里已经安装了，跳过。安装完之后，会有一个凭证管理入口</p>
<p><img src="/personalBlog/Jenkins/image-20240318221524020.png" alt="image-20240318221524020"></p>
<p>点击进去之后，添加凭证</p>
<p><img src="/personalBlog/Jenkins/image-20240318221642606.png" alt="image-20240318221642606"></p>
<p>有五种凭证类型</p>
<ol>
<li>Username with password ：用户名和密码方式</li>
<li>SSH Username with private key： 使用 SSH 用户和密钥</li>
<li>Secret file： 需要保密的文本文件，使用时 Jenkins 会将文件复制到一个临时目录中，再将文件路径设置到一个变量中，等构建结束后，所复制的 Secret file 就会被删除</li>
<li>Secret text： 保存一个加密文本，如GitHub 的 api token</li>
<li>Certificate： 通过证书方式</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240318221700856.png" alt="image-20240318221700856"></p>
<h4 id="创建ssh秘钥访问git"><a href="#创建ssh秘钥访问git" class="headerlink" title="创建ssh秘钥访问git"></a>创建ssh秘钥访问git</h4><ol>
<li>安装git插件</li>
</ol>
<p>搜索git安装即可</p>
<p><img src="/personalBlog/Jenkins/image-20240318224632530.png" alt="image-20240318224632530"></p>
<p>jenkins服务器上也需要安装git</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装命令</span></span><br><span class="line">yum install git -y</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>在jenkins所在服务器生成公私钥对</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa </span><br><span class="line">cd ~/.ssh</span><br></pre></td></tr></table></figure>

<p><img src="/personalBlog/Jenkins/image-20240318222917544.png" alt="image-20240318222917544"></p>
<p><strong>id_rsa</strong>：私钥文件</p>
<p><strong>id_rsa.pub</strong>：公钥文件</p>
<ol start="3">
<li>将生成的私钥文件内容，放到jenkins上，即创建凭证</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240318223224391.png" alt="image-20240318223224391"></p>
<ol start="4">
<li>将生成的公钥内容放到gitlab中</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240328212010255.png" alt="image-20240328212010255"></p>
<ol start="5">
<li>创建一个freestyle项目</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240328212131000.png" alt="image-20240328212131000"></p>
<ol start="6">
<li>输入gitlab仓库的项目地址，并选择需要使用的秘钥信息，注意Branches to build选择对应的分支。</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240328220805266.png" alt="image-20240328220805266"></p>
<ol start="7">
<li>保存之后，点击 build now</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240328221116373.png" alt="image-20240328221116373"></p>
<ol start="8">
<li>查看构建的历史</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240328221438397.png" alt="image-20240328221438397"></p>
<ol start="9">
<li>访问jenkins部署的服务器，<code>/var/lib/jenkins/workspace </code>,发现项目已经拉下来了，项目名就是创建的 <code>freestyle</code> 项目名称</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240328221555344.png" alt="image-20240328221555344"></p>
<h3 id="Maven管理"><a href="#Maven管理" class="headerlink" title="Maven管理"></a>Maven管理</h3><ol>
<li>安装maven</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://dlcdn.apache.org/maven/maven-3/3.9.6/binaries/apache-maven-3.9.6-bin.tar.gz</span><br><span class="line">tar -xzf apache-maven-3.9.6-bin.tar.gz</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>配置环境变量</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/profile</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">添加以下内容</span></span><br><span class="line">export MAVEN_HOME=/home/maven/apache-maven-3.9.6</span><br><span class="line">export PATH=$PATH:$MAVEN_HOME/bin</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">生效配置</span></span><br><span class="line">source /etc/profile</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">测试</span></span><br><span class="line">mvn -v</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>创建maven的代码仓库以及配置settings.xml</li>
</ol>
<p>修改maven的conf的<code>settings.xml</code>配置文件</p>
<p><strong>localRepository</strong>标签，修改本地仓库地址：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;localRepository&gt;/home/maven/maven_repo&lt;/localRepository&gt;</span><br></pre></td></tr></table></figure>

<p>添加阿里云镜像：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;mirror&gt;</span><br><span class="line">    &lt;id&gt;aliyunmaven&lt;/id&gt;</span><br><span class="line">    &lt;mirrorOf&gt;*&lt;/mirrorOf&gt;</span><br><span class="line">    &lt;name&gt;aliyun&lt;/name&gt;</span><br><span class="line">    &lt;url&gt;https://maven.aliyun.com/repository/public&lt;/url&gt;</span><br><span class="line">&lt;/mirror&gt;</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>配置jenkins</li>
</ol>
<p>Global Tool Configuration</p>
<ul>
<li>配置JDK</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240402215555459.png" alt="image-20240402215555459"></p>
<ul>
<li>配置Maven</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240402215936543.png" alt="image-20240402215936543"></p>
<ul>
<li>添加配置（记得创建一个maven项目哦）</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240402220914939.png" alt="image-20240402220914939"></p>
<ul>
<li>添加mvn打包命令</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240402221036314.png" alt="image-20240402221036314"></p>
<ul>
<li>配置环境变量，不然build时候找不到命令</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#将输出的环境变量进行配置</span><br><span class="line">echo $PATH</span><br></pre></td></tr></table></figure>

<p><img src="/personalBlog/Jenkins/image-20240402231302996.png" alt="image-20240402231302996"></p>
<ul>
<li>开始Build</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240402221101106.png" alt="image-20240402221101106"></p>
<ul>
<li>拉代码，执行maven命令</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240402233949999.png" alt="image-20240402233949999"></p>
<ul>
<li>可以查看maven本地仓库，依赖包已经下载</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240402233155798.png" alt="image-20240402233155798"></p>
<h4 id="出现的问题"><a href="#出现的问题" class="headerlink" title="出现的问题"></a>出现的问题</h4><p>查看日志，发现报错</p>
<p><img src="/personalBlog/Jenkins/image-20240402230710997.png" alt="image-20240402230710997"></p>
<p>配置Git的目录，根据自己安装的目录修改</p>
<p><img src="/personalBlog/Jenkins/image-20240402230759324.png" alt="image-20240402230759324"></p>
<h4 id="补一句"><a href="#补一句" class="headerlink" title="补一句"></a>补一句</h4><p>我们可以在maven打完包之后，使用java命令启动jar包即可。</p>
<h3 id="部署Jar包"><a href="#部署Jar包" class="headerlink" title="部署Jar包"></a>部署Jar包</h3><ol>
<li>创建一个maven项目</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240404195903044.png" alt="image-20240404195903044"></p>
<ol start="2">
<li>配置项目路径，注意分支</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240404200408800.png" alt="image-20240404200408800"></p>
<ol start="3">
<li><p>构建命令</p>
<p><strong>Run only if build succeeds</strong>：在构建成功时执行后续步骤</p>
</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240404201654697.png" alt="image-20240404201654697"></p>
<ol start="4">
<li>安装 Publish Over SSH 插件</li>
</ol>
<ul>
<li>若部署的服务器跟jenkins不在同一服务器，需要下载</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240404201332208.png" alt="image-20240404201332208"></p>
<ul>
<li>配置远程服务器信息以及密码等信息</li>
</ul>
<p>Passphrase： 如果生成秘钥的时候输入了密码，就在这里输入，否则留空</p>
<p>Path to Key： Jenkins 所在服务器秘钥(id_rsa)的路径，和下面的Key二选一（&#x2F;root&#x2F;.ssh&#x2F;id_rsa）</p>
<p>Key： Jenkins 所在服务器秘钥(id_rsa)的路内容，和上面的Path to Key二选一</p>
<p><img src="/personalBlog/Jenkins/image-20240404202955835.png" alt="image-20240404202955835"></p>
<ul>
<li>配置远程服务器</li>
</ul>
<p>Remote Directory：访问的远程服务器目录</p>
<p><img src="/personalBlog/Jenkins/image-20240404203852234.png" alt="image-20240404203852234"></p>
<ol start="5">
<li>添加 post-build step <code>Send files or execute commands over SSH</code></li>
</ol>
<p>Source files：源文件 </p>
<p>Remove prefix：删除前缀 ，这里删除target，只传jar包</p>
<p>Remote directory：上传到服务器的目录</p>
<p>Exec command：执行的脚本</p>
<p><strong>注：这里执行命令的时候进入到了jar包的目录，然后以后台方式启动</strong></p>
<p><strong>如果没有进入到目录，命令启动jar没用</strong></p>
<p><strong>如果不是后台运行，jenkins会卡主</strong></p>
<p><img src="/personalBlog/Jenkins/image-20240404211332717.png" alt="image-20240404211332717"></p>
<p><img src="/personalBlog/Jenkins/image-20240404214736207.png" alt="image-20240404214736207"></p>
<ol start="6">
<li>开始构建</li>
</ol>
<p><img src="/personalBlog/Jenkins/image-20240404220009316.png" alt="image-20240404220009316"></p>
<ol start="7">
<li>远程服务器上查看jar包以及是否执行</li>
</ol>
<p>完工！</p>
<p><img src="/personalBlog/Jenkins/image-20240404220050542.png" alt="image-20240404220050542"></p>
<p><img src="/personalBlog/Jenkins/image-20240404220132116.png" alt="image-20240404220132116"></p>
<h3 id="流水线"><a href="#流水线" class="headerlink" title="流水线"></a>流水线</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>将原先一个任务做完的事情，拆分为多个子任务执行，以流水线的方式执行。</p>
<p>由于拆分为多个子任务，可以观察每个子任务执行的状态，并在出现问题的时候，可以迅速查询出问题点，提高效率。</p>
<h4 id="功能特性"><a href="#功能特性" class="headerlink" title="功能特性"></a>功能特性</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">代码实现：以代码的形式实现，不仅可以被纳入版本控制，还可以通过编辑代码实现目标效果。</span><br><span class="line">可持续性：任务的执行，不受jenkins等其他环境的限制。</span><br><span class="line">操作灵活：子任务可以随意终止和继续</span><br><span class="line">  多功能：支持复杂CD要求，包括fork/join子进程，循环和并行执行工作的能力</span><br><span class="line">  可扩展：支持DSL的自定义扩展以及与其他插件集成。</span><br></pre></td></tr></table></figure>

<h4 id="两种实现方式"><a href="#两种实现方式" class="headerlink" title="两种实现方式"></a>两种实现方式</h4><h5 id="脚本式pipeline"><a href="#脚本式pipeline" class="headerlink" title="脚本式pipeline"></a>脚本式pipeline</h5><p>基于groovy的DSL语言实现，提供了大量的灵活性和可拓展性。因为jenkins的基于java实现的，所以很早引入了groovy作为DSL。如果使用groovy来编写jenkins file，这对与小白是有难度的，所以就有了声明式pipeline出现。</p>
<h5 id="声明式pipeline"><a href="#声明式pipeline" class="headerlink" title="声明式pipeline"></a>声明式pipeline</h5><p>适合没有编程经验的初学者，并得到了官方越来越多的支持。</p>
<h4 id="实践-1"><a href="#实践-1" class="headerlink" title="实践"></a>实践</h4><p>创建流水线项目，如果没有改选择，则需要下载<strong>Pipeline</strong>的插件</p>
<p><img src="/personalBlog/Jenkins/image-20240405121904524.png" alt="image-20240405121904524"></p>
<p>两种定义方式</p>
<p>Pipeline Script：直接把脚本内容写到脚本对话框中<br>Pipeline script from SCM ：Source Control Management–源代码控制管理，即从gitlab&#x2F;github&#x2F;git上获得pipeline脚本–JenkisFile<br><img src="/personalBlog/Jenkins/image-20240405173614254.png" alt="image-20240405173614254"></p>
<p>刚开始不会写脚本咋办呢，可以使用 <a target="_blank" rel="noopener" href="http://192.168.202.129:12001/job/pipeline_test/pipeline-syntax">Pipeline Syntax</a> 来生成。</p>
<p><img src="/personalBlog/Jenkins/image-20240405173929240.png" alt="image-20240405173929240"></p>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><p>从Git仓库拉取代码，使用Maven进行构建，打包并运行，先上最终脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">pipeline &#123;</span><br><span class="line">    agent any</span><br><span class="line"></span><br><span class="line">    stages &#123;</span><br><span class="line">        stage(&#x27;Git Pull&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo &quot;开始拉取代码...&quot;</span><br><span class="line">                git credentialsId: &#x27;git-ssh&#x27;, url: &#x27;git@192.168.202.129:jenkins_group/first-test-project.git&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(&#x27;Maven clean package&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo &quot;maven clean package...&quot;</span><br><span class="line">                sh &#x27;mvn clean package&#x27;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        stage(&#x27;deploy project&#x27;) &#123;</span><br><span class="line">            steps &#123;</span><br><span class="line">                echo &quot;deploy project...&quot;</span><br><span class="line">                sshPublisher(publishers: [sshPublisherDesc(configName: &#x27;192.168.202.130&#x27;, transfers: [sshTransfer(cleanRemote: false, excludes: &#x27;&#x27;, execCommand: &#x27;&#x27;&#x27;cd /home/jenkins_project</span><br><span class="line">java -jar demo-0.0.1-SNAPSHOT.jar &gt;application.log  2&gt;&amp;1 &amp;</span><br><span class="line">echo &quot;部署成功&quot;&#x27;&#x27;&#x27;, execTimeout: 120000, flatten: false, makeEmptyDirs: false, noDefaultExcludes: false, patternSeparator: &#x27;[, ]+&#x27;, remoteDirectory: &#x27;&#x27;, remoteDirectorySDF: false, removePrefix: &#x27;target&#x27;, sourceFiles: &#x27;target/demo-0.0.1-SNAPSHOT.jar&#x27;)], usePromotionTimestamp: false, useWorkspaceInPromotion: false, verbose: true)])</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>拉取代码</li>
</ul>
<p>选择Git选项，输入代码地址，分支，以及认证方式生成脚本</p>
<p><img src="/personalBlog/Jenkins/image-20240407213947990.png" alt="image-20240407213947990"></p>
<p><img src="/personalBlog/Jenkins/image-20240407214020022.png" alt="image-20240407214020022"></p>
<ul>
<li>Maven构建</li>
</ul>
<p>使用 <code>sh maven clean package</code> 命令即可</p>
<ul>
<li>上传到远程服务器部署</li>
</ul>
<p>选择下图的选项，剩下的配置信息跟构建Maven项目一致</p>
<p><img src="/personalBlog/Jenkins/image-20240407215342415.png" alt="image-20240407215342415"></p>
<p><img src="/personalBlog/Jenkins/image-20240407215512301.png" alt="image-20240407215512301"></p>
<p><img src="/personalBlog/Jenkins/image-20240407215542806.png" alt="image-20240407215542806"></p>
<ul>
<li>开始Build</li>
</ul>
<p><img src="/personalBlog/Jenkins/image-20240407220257195.png" alt="image-20240407220257195"></p>
<p>可以看到每一步的执行时间</p>
<p><img src="/personalBlog/Jenkins/image-20240407220336738.png" alt="image-20240407220336738"></p>
<h3 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h3><p>我们配置项目的时候，会有如下图所示的选项</p>
<p><img src="/personalBlog/Jenkins/image-20240407220750837.png" alt="image-20240407220750837"></p>
<p><strong>Build whenever a SNAPSHOT dependency is built</strong>：</p>
<p>当job依赖的快照版本被build时，执行本job。</p>
<p>**Trigger builds remotely (e.g., from scripts)**：</p>
<p>触发远程构建。</p>
<p><strong>Build after other projects are built：</strong></p>
<p>当本job依赖的其它job被build时，执行本job。</p>
<p><strong>Build periodically</strong>：</p>
<p>定期构建，就是设置定时器每隔一段时间进行自动构建、部署。</p>
<p><strong>Poll SCM：</strong></p>
<p>指定特定时间，比较一次源代码是否发生变更，若发生则Build。</p>
<h4 id="实例-1"><a href="#实例-1" class="headerlink" title="实例"></a>实例</h4><p>这里演示一下构建完任务之后，构建后续的任务。</p>
<p><strong>创建一个Freestyle项目（A2）进行Install：</strong></p>
<p><strong>Trigger only if build is stable</strong>：只有构建稳定时触发</p>
<p><img src="/personalBlog/Jenkins/image-20240407224320458.png" alt="image-20240407224320458"></p>
<p>使用Shell脚本对A1项目进行构建：</p>
<p><img src="/personalBlog/Jenkins/image-20240407224409538.png" alt="image-20240407224409538"></p>
<p><strong>创建一个Freestyle项目（A1）用于Git拉取项目代码：</strong></p>
<p><img src="/personalBlog/Jenkins/image-20240407223401524.png" alt="image-20240407223401524"></p>
<p><strong>开始构建A1：</strong></p>
<p>拉取代码之后，触发构建A2：</p>
<p><img src="/personalBlog/Jenkins/image-20240407224511067.png" alt="image-20240407224511067"></p>
<p>查看A2执行情况，也成功触发：</p>
<p><img src="/personalBlog/Jenkins/image-20240407224551066.png" alt="image-20240407224551066"></p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chirsliq.github.io/personalBlog/2024/03/03/2024/202404/Jenkins/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/personalBlog/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/personalBlog/2024/05/26/2024/202405/2024-05-26-ConditionalOnBean%E6%B3%A8%E8%A7%A3/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            ConditionalOnBean注解
          
        </div>
      </a>
    
    
      <a href="/personalBlog/2024/01/09/2024/20240303/2024-01-09-MQTT/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">MQTT</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2026
        <i class="ri-heart-fill heart_icon"></i> Chris
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/personalBlog/"><img src="/images/ayer-side.svg" alt="C"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/personalBlog/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/personalBlog/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/personalBlog/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/personalBlog/js/jquery-3.6.0.min.js"></script>
 
<script src="/personalBlog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/personalBlog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/personalBlog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/personalBlog/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/personalBlog/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>