<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>创建maven私有仓库 |  C</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/personalBlog/dist/main.css">

      
<link rel="stylesheet" href="/personalBlog/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/personalBlog/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/personalBlog/atom.xml" title="C" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2023/web/创建maven私有仓库"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  创建maven私有仓库
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/personalBlog/2023/09/04/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/" class="article-date">
  <time datetime="2023-09-05T05:00:00.000Z" itemprop="datePublished">2023-09-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/personalBlog/categories/Web%E7%9A%84%E9%82%A3%E4%BA%9B%E4%BA%8B/">Web的那些事</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">897</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <ol>
<li><p><strong>前言</strong></p>
<p>当团队的项目中需要依赖自行开发的公共包时，第一种方法是可以直接手动复制到相应的maven本地仓库路径上，但是这种方式往往相率是最低的。那可不可以把这个公共包上传到大家都能访问的服务器上？那这种场景就是和搭建一个私有仓库了。</p>
</li>
<li><p><strong>搭建Nexus</strong></p>
<ul>
<li><strong>下载</strong></li>
</ul>
<p>官方下载地址：<a target="_blank" rel="noopener" href="https://help.sonatype.com/repomanager3/product-information/download">https://help.sonatype.com/repomanager3/product-information/download</a><br>Windows下载zip包即可，下载完成之后解压，进入到bin目录，执行  <strong>nexus.exe&#x2F;run</strong> 启动Nexus<br><img src="/personalBlog/images/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/1693834152188-026644e8-cd95-43d8-b648-6fb82e3fac0f.png" alt="1693834152188-026644e8-cd95-43d8-b648-6fb82e3fac0f"><br>访问 <a target="_blank" rel="noopener" href="http://localhost:8081/">localhost:8081&#x2F;</a> ，若想修改启动端口等参数，可以修改etc&#x2F;nexus-default.properties 文件<br>首先需要输入账号密码， 账号admin，密码在 sonatype-work&#x2F;nexus3 目录的<strong>admin.password</strong>文件查看，登录进去修改密码即可。</p>
<ul>
<li><strong>Nexus仓库说明</strong></li>
</ul>
<p><img src="/personalBlog/images/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/1693834654282-c2169c19-af9d-462d-bd1f-9f80b698b3ee.png" alt="image.png"></p>
<p><strong>maven-central</strong>：maven中央库，当本地库、远程库没有的jar包，会去这里下载，一般国内需要配置阿里云镜像地址 <a target="_blank" rel="noopener" href="http://maven.aliyun.com/nexus/content/groups/public/">http://maven.aliyun.com/nexus/content/groups/public/</a><br><strong>maven-releases</strong>：私有库发行版的jar包仓库，就是线上正式使用的<br><strong>maven-snapshots</strong>：私有库开发版的jar宝仓库，一般开发中使用的<br><strong>maven-public</strong>：在本地<strong>settings.xml</strong>文件需要配置的地址</p>
<p>三种类型：<strong>proxy、group、hosted</strong><br><strong>proxy：访问Maven中央仓库的代理配置，用于去配置的maven中央仓库找jar包</strong><br><strong>hosted：一般我们的私有jar包会保存到此类型的仓库中</strong><br><strong>group：可以通过此类型的地址，访问我们设置的私有仓库</strong></p>
<ul>
<li><strong>尝试创建仓库</strong></li>
</ul>
<p>创建 <strong>proxy</strong>类型的仓库，用于去中央仓库下载jar包<br><img src="/personalBlog/images/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/1693836348282-c069a21f-9e6a-4f9c-8b91-6ce7cab9b939.png" alt="image.png"><br><img src="/personalBlog/images/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/1693836372317-045d7c50-1397-4fdd-83cb-abb92e079524.png" alt="image.png"></p>
<p>输入仓库的名字，以及maven中央仓库地址，这里我们使用阿里云中央仓库镜像地址<br><a target="_blank" rel="noopener" href="http://maven.aliyun.com/nexus/content/groups/public/">http://maven.aliyun.com/nexus/content/groups/public/</a>，点击保存<br><img src="/personalBlog/images/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/1693836482486-e57a0d50-2440-43f3-8dd4-8f46422282d7.png" alt="image.png"></p>
<p>创建 <strong>hosted</strong>类型的仓库，保存从maven中央仓库，以及项目分发的jar包<br><img src="/personalBlog/images/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/1693836662229-90a7d06c-19d6-440f-9e80-83351e50e4e1.png" alt="image.png"><br><img src="/personalBlog/images/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/1693837091992-60aaaf43-83b5-48e9-a3ec-9654f778698f.png" alt="image.png"></p>
<p>创建<strong>group</strong>类型仓库，用来访问仓库<br><img src="/personalBlog/images/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/1693837157467-0601b603-29d4-48e4-8b79-caf3ca89a043.png" alt="image.png"><br><img src="/personalBlog/images/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/1693837333070-7c810155-a82b-4b5b-a040-cfa0b1b1488c.png" alt="image.png"></p>
</li>
<li><p><strong>修改配置</strong></p>
<p>修改maven的配置文件，来连接我们创建的私有仓库<br>打开settings.xml文件，通过修改<strong>mirror</strong>方式（也可以通过profiles标签）连接我们的仓库，url是创建的group类型的仓库地址，通过页面的copy按钮可以获取到</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">mirrors</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mirror</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>my-nexus<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>my maven<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">url</span>&gt;</span>http://localhost:8081/repository/my-nexus-group/<span class="tag">&lt;/<span class="name">url</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">mirrorOf</span>&gt;</span>central<span class="tag">&lt;/<span class="name">mirrorOf</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">mirror</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">mirrors</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>由于我们禁止了匿名访问，所以需要进行用户名密码效验，继续我们的settings.xml文件配置。添加<strong>server</strong>标签，其中<strong>server</strong>的<strong>id</strong>值为<strong>mirror</strong>标签的<strong>id的值</strong>，<strong>必须要一致。</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">servers</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">server</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">id</span>&gt;</span>my-nexus<span class="tag">&lt;/<span class="name">id</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">username</span>&gt;</span>admin<span class="tag">&lt;/<span class="name">username</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">password</span>&gt;</span>&#123;C6AEw87GlPMHdFlKvl1HlU9vnEa2MfB5Vb/BebiO3mQ=&#125;<span class="tag">&lt;/<span class="name">password</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">server</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servers</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>一般情况下，项目中是不允许明文密码出现，所以我们需要借助maven生成加盐密码。<br><strong>1.mvn –encrypt-master-password “加盐值”</strong><br><strong>2.将上面命令生成的值放到 当前登录用户名.m2\settings-security.xml 中</strong></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">settingsSecurity</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--生成的加到这里，没有文件创建一下就是，这个就是文件的所有内容--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">master</span>&gt;</span>&#123;2yB41Sc3/uUHseN39zLQB+14crvBhxsQRaXWgOTjdy8=&#125;<span class="tag">&lt;/<span class="name">master</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">settingsSecurity</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>3.mvn –encrypt-password  “需要加密的密码”，此命令生成的密码，就是server标签的password值。</strong></p>
</li>
<li><p><strong>启动测试</strong></p>
<p>使用 <strong>maven clean install</strong>命令测试，出现以下日志就代表自己搭建成功咯<br><img src="/personalBlog/images/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/1693838610616-2bcb3dda-24bc-4bd3-9942-c9c862cd4840.png" alt="image.png"></p>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chirsliq.github.io/personalBlog/2023/09/04/2023/web/%E5%88%9B%E5%BB%BAmaven%E7%A7%81%E6%9C%89%E4%BB%93%E5%BA%93/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/personalBlog/tags/%E6%8A%80%E6%9C%AF/" rel="tag">技术</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/personalBlog/2023/10/14/2023/web/Dubbo%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Dubbo快速入门
          
        </div>
      </a>
    
    
      <a href="/personalBlog/2023/08/23/2023/web/20230823-Java%E7%9A%84SPI%E6%9C%BA%E5%88%B6/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Java的SPI机制</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2026
        <i class="ri-heart-fill heart_icon"></i> Chris
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/personalBlog/"><img src="/personalBlog/images/ayer-side.svg" alt="C"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/personalBlog/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/personalBlog/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/personalBlog/js/jquery-3.6.0.min.js"></script>
 
<script src="/personalBlog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/personalBlog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/personalBlog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/personalBlog/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/personalBlog/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>