<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Shell教程 |  C</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/personalBlog/dist/main.css">

      
<link rel="stylesheet" href="/personalBlog/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/personalBlog/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/personalBlog/atom.xml" title="C" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2023/linux/2023-11-11-Shell基本语法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Shell教程
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/personalBlog/2023/11/16/2023/linux/2023-11-11-Shell%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" class="article-date">
  <time datetime="2023-11-17T07:00:00.000Z" itemprop="datePublished">2023-11-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/personalBlog/categories/Shell/">Shell</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">12 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Shell是一个用C语言编写的程序，是用户使用Linux的桥梁。Shell既是命令语言，也是程序设计语言。</p>
<p>Shell指的是一种应用程序，可以通过此程序访问操作系统内核服务。</p>
<p>Shell脚本则是一种为Shell编写的脚本程序。Shell和Shell Script（Shell脚本是两个不同的概念）。本文主要记录Shell脚本编程。</p>
<p>一个图看懂Shell在Linux系统中扮演的角色：</p>
<p><img src="/personalBlog/images/2023/linux/2023-11-11-Shell%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/Shell%E8%A7%92%E8%89%B2%E5%9B%BE.png" alt="Shell角色图"></p>
<h2 id="Shell环境"><a href="#Shell环境" class="headerlink" title="Shell环境"></a>Shell环境</h2><p>Linux的Shell种类很多，常见的有：</p>
<ul>
<li>Bourne Shell（&#x2F;usr&#x2F;bin&#x2F;sh或&#x2F;bin&#x2F;sh）</li>
<li>Bourne Again Shell（&#x2F;bin&#x2F;bash）</li>
<li>C Shell（&#x2F;usr&#x2F;bin&#x2F;csh）</li>
<li>K Shell（&#x2F;usr&#x2F;bin&#x2F;ksh）</li>
<li>Shell for Root（&#x2F;sbin&#x2F;sh）</li>
<li>…….</li>
</ul>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>定义变量，等号两边不能有空格:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;c&quot;</span><br></pre></td></tr></table></figure>

<ul>
<li>命名只能使用英文字母，数字和下划线，首个字符不能以数字开头。</li>
<li>中间不能有空格，可以使用下划线 <code>_</code>。</li>
<li>不能使用标点符号。</li>
<li>不能使用bash里的关键字（可用help命令查看保留关键字）。</li>
</ul>
<h3 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h3><p><strong>$name</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;c&quot;</span><br><span class="line">echo $name</span><br><span class="line">name=&quot;c1&quot;</span><br><span class="line">echo $name</span><br></pre></td></tr></table></figure>

<h3 id="只读变量"><a href="#只读变量" class="headerlink" title="只读变量"></a>只读变量</h3><p>使用readonly声明</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;c&quot;</span><br><span class="line">readonly name</span><br><span class="line">echo $name   #会提示变量只读</span><br></pre></td></tr></table></figure>

<p><strong>删除变量</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;c&quot;</span><br><span class="line">unset name</span><br><span class="line">echo $name #无输出</span><br></pre></td></tr></table></figure>

<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><h4 id="单引号"><a href="#单引号" class="headerlink" title="单引号"></a>单引号</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=&#x27;c&#x27;</span><br></pre></td></tr></table></figure>

<p>单引号里面的内容都会原样输出，即使转义也不行。可以进行字符串拼接</p>
<h4 id="双引号"><a href="#双引号" class="headerlink" title="双引号"></a>双引号</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;c&quot;</span><br></pre></td></tr></table></figure>

<p>双引号可以出现变量，并且可以进行转义。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;c&quot;</span><br><span class="line">str=&quot;hi,\&quot;$name\&quot;!&quot;</span><br></pre></td></tr></table></figure>

<h4 id="获取字符串长度"><a href="#获取字符串长度" class="headerlink" title="获取字符串长度"></a>获取字符串长度</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;ccc&quot;</span><br><span class="line">echo $&#123;#name&#125;  #输出3</span><br></pre></td></tr></table></figure>

<p><strong>$<code>&#123;#name&#125;</code></strong> 等价于 <strong>$<code>&#123;#name[0]&#125;</code></strong></p>
<h4 id="截取字符串"><a href="#截取字符串" class="headerlink" title="截取字符串"></a>截取字符串</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;my name is c&quot;</span><br><span class="line">echo $&#123;name:1:3&#125;  #输出y n</span><br></pre></td></tr></table></figure>

<h4 id="查找字符串"><a href="#查找字符串" class="headerlink" title="查找字符串"></a>查找字符串</h4><p>匹配 name 字符串中n出现的索引，注意是 &#96; 反引号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;my name is c&quot;</span><br><span class="line">echo `expr index &quot;$&#123;name&#125;&quot; n`  #输出4</span><br></pre></td></tr></table></figure>

<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><h4 id="单行注释"><a href="#单行注释" class="headerlink" title="单行注释"></a>单行注释</h4><p>以 <code># </code>开头的行就是注释，被解释器忽略</p>
<p>以 <code>#!</code> 开头，声明脚本使用哪个解释器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这是一行注释</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">这是一行注释</span></span><br></pre></td></tr></table></figure>

<h4 id="多行注释"><a href="#多行注释" class="headerlink" title="多行注释"></a>多行注释</h4><h5 id="Here文档"><a href="#Here文档" class="headerlink" title="Here文档"></a>Here文档</h5><p>：表示一个空命令，用于执行后面的Here文档，&lt;&lt;EOF 表示Here文档。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:&lt;&lt;EOF</span><br><span class="line">这是一行注释</span><br><span class="line">这是一行注释</span><br><span class="line">这是一行注释</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>不一定非要用<strong>EOF</strong>，可以使用其它符号，delimiter用于标注的分隔符，结尾在加一个分隔符即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:&lt;&lt;delimiter</span><br><span class="line">这是一行注释</span><br><span class="line">这是一行注释</span><br><span class="line">这是一行注释</span><br><span class="line">delimiter</span><br></pre></td></tr></table></figure>

<p>直接使用 : 号</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">: &#x27;</span><br><span class="line">这是一行注释</span><br><span class="line">这是一行注释</span><br><span class="line">这是一行注释</span><br><span class="line">&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="传递的参数"><a href="#传递的参数" class="headerlink" title="传递的参数"></a>传递的参数</h2><p>脚本内获取参数的格式$n，其中$0为执行的文件名，$1为执行的第一个参数，以此类推。</p>
<p>特殊字符</p>
<table>
<thead>
<tr>
<th>$#</th>
<th>传递到脚本的参数个数</th>
</tr>
</thead>
<tbody><tr>
<td><strong>$</strong>*</td>
<td><strong>以一个单字符串显示所有向脚本传递的参数</strong></td>
</tr>
<tr>
<td><strong>$$</strong></td>
<td><strong>脚本运行的当前进程ID号</strong></td>
</tr>
<tr>
<td><strong>$!</strong></td>
<td><strong>后台运行的最后一个进程ID号</strong></td>
</tr>
<tr>
<td><strong>$@</strong></td>
<td>*<em>与$<em>相同，只不过不是以但字符串的方式返回，而是分别返回</em></em></td>
</tr>
<tr>
<td><strong>$-</strong></td>
<td><strong>显示Shell使用的当前选项，与set命令相同</strong></td>
</tr>
<tr>
<td><strong>$？</strong></td>
<td><strong>显示最后的退出状态。0表示没有错误，其它任何值表示有错</strong></td>
</tr>
</tbody></table>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>Bash Shell只支持一维数组，下标从0开始。</p>
<h3 id="定义数组"><a href="#定义数组" class="headerlink" title="定义数组"></a>定义数组</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">定义方式1</span></span><br><span class="line">array_name=(&quot;A&quot;,&quot;B&quot;,C)</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">定义方式2</span></span><br><span class="line">array_name[0]=&quot;A&quot;</span><br><span class="line">array_name[1]=&quot;B&quot;</span><br><span class="line">array_name[2]=C</span><br></pre></td></tr></table></figure>

<h3 id="读取数组"><a href="#读取数组" class="headerlink" title="读取数组"></a>读取数组</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;第一个元素：$&#123;array_name[0]&#125;&quot;</span><br><span class="line">echo &quot;第二个元素：$&#123;array_name[1]&#125;&quot;</span><br></pre></td></tr></table></figure>

<h3 id="关联数组"><a href="#关联数组" class="headerlink" title="关联数组"></a>关联数组</h3><p>语法： declare -A array_name</p>
<p><strong>-A</strong>选项就是声明一个关联数组，关联数组的key是唯一的。</p>
<p>声明一个关联数组 <strong>animal</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">declare</span> -A animal([<span class="string">&quot;dog&quot;</span>]=<span class="string">&quot;This is a dog&quot;</span> [<span class="string">&quot;cat&quot;</span>]=<span class="string">&quot;This is a cat&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">declare -A animal</span><br><span class="line">animal[&quot;dog&quot;]=&quot;This is a dog&quot;</span><br><span class="line">animal[&quot;cat&quot;]=&quot;This is a cat&quot;</span><br></pre></td></tr></table></figure>

<p>访问关联数组的值</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $&#123;animal[&quot;dog&quot;]&#125;</span><br></pre></td></tr></table></figure>

<h3 id="获取数组的所有元素"><a href="#获取数组的所有元素" class="headerlink" title="获取数组的所有元素"></a>获取数组的所有元素</h3><p>使用 <code>@</code> 或 <code>*</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">author:chris</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">url:www.wysiwyg.work</span></span><br><span class="line">array_name[0]=&quot;A&quot;</span><br><span class="line">array_name[1]=&quot;B&quot;</span><br><span class="line">array_name[2]=C</span><br><span class="line">echo &quot;数组的元素：$&#123;array_name[*]&#125;&quot;  #输出 A B C</span><br><span class="line">echo &quot;数组的元素：$&#123;array_name[@]&#125;&quot;  #输出 A B C</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">declare -A animal</span><br><span class="line">animal[&quot;dog&quot;]=&quot;This is a dog&quot;</span><br><span class="line">animal[&quot;cat&quot;]=&quot;This is a cat&quot;</span><br><span class="line">echo &quot;数组的元素：$&#123;animal[*]&#125;&quot;</span><br><span class="line">echo &quot;数组的元素：$&#123;animal[@]&#125;&quot; </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">都输出 This is a <span class="built_in">cat</span> This is a dog</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">加 ! 可以输出所有的键</span></span><br><span class="line">declare -A animal</span><br><span class="line">animal[&quot;dog&quot;]=&quot;This is a dog&quot;</span><br><span class="line">animal[&quot;cat&quot;]=&quot;This is a cat&quot;</span><br><span class="line">echo &quot;数组的元素：$&#123;!animal[*]&#125;&quot;</span><br><span class="line">echo &quot;数组的元素：$&#123;!animal[@]&#125;&quot; </span><br></pre></td></tr></table></figure>

<h3 id="获取数组的长度"><a href="#获取数组的长度" class="headerlink" title="获取数组的长度"></a>获取数组的长度</h3><p>使用 # 号</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;$&#123;#array_name[*]&#125;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><p>Shell支持多种运算符：</p>
<ul>
<li>算数运算符</li>
<li>关系运算符</li>
<li>布尔运算符</li>
<li>字符串运算符</li>
<li>文件测试运算符</li>
</ul>
<h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><p>a&#x3D;10,b&#x3D;20</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>+</td>
<td>加</td>
<td><code>expr $a + $b</code>结果为30</td>
</tr>
<tr>
<td>-</td>
<td>减</td>
<td><code>expr $a - $b</code>结果为-10</td>
</tr>
<tr>
<td>*</td>
<td>乘</td>
<td><code>expr $a \* $b</code>结果为200</td>
</tr>
<tr>
<td>&#x2F;</td>
<td>除</td>
<td><code>expr $b / $a</code>结果为2</td>
</tr>
<tr>
<td>%</td>
<td>区域</td>
<td><code>expr $a % $b</code>结果为10</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>赋值</td>
<td>a &#x3D; $b 把20赋值给a</td>
</tr>
<tr>
<td>&#x3D;&#x3D;</td>
<td>相等</td>
<td>[ $a &#x3D;&#x3D; $b ] 结果为 false</td>
</tr>
<tr>
<td>!&#x3D;</td>
<td>不相等</td>
<td>[ $a !&#x3D; $b ] 结果为true</td>
</tr>
</tbody></table>
<p><strong>expr</strong> 是表达式计算，注意由于 <code>*</code> 是Linux的关键字，所以需要使用转义字符，或者使用 <code>$(())</code>进行计算，运算符旁边也不需要空格。</p>
<p>注意表达式两边要有空格</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">a=10</span><br><span class="line">b=20</span><br><span class="line"></span><br><span class="line">ret=`expr $a + $b`</span><br><span class="line">echo &quot;a + b：$ret&quot;</span><br><span class="line"></span><br><span class="line">ret=`expr $a - $b`</span><br><span class="line">echo &quot;a - b：$ret&quot;</span><br><span class="line"></span><br><span class="line">ret=`expr $a \* $b`</span><br><span class="line">echo &quot;a * b：$ret&quot;</span><br><span class="line"></span><br><span class="line">ret=$((a * b))</span><br><span class="line">echo &quot;a * b：$ret&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">注意[ ]里面与运算符两边都有加空格</span></span><br><span class="line">if [ $a == $b ]</span><br><span class="line">then </span><br><span class="line">	echo &quot;a 等于 b&quot;</span><br><span class="line">fi	</span><br><span class="line"></span><br><span class="line">if [ $a != $b ]</span><br><span class="line">then </span><br><span class="line">	echo &quot;a 不等于 b&quot;</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>脚本执行结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a + b：30</span><br><span class="line">a - b：-10</span><br><span class="line">a * b：200</span><br><span class="line">a * b：200</span><br><span class="line">a 不等于 b</span><br></pre></td></tr></table></figure>

<h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><p>a&#x3D;10,b&#x3D;20</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>-eq</td>
<td>两个值是否相等</td>
<td>[ $a -eq $b ]  或 test [$a] -eq [$b]  返回 false</td>
</tr>
<tr>
<td>-ne</td>
<td>两个值是否不相等</td>
<td>[ $a -ne $b ]  true</td>
</tr>
<tr>
<td>-gt</td>
<td>左边值是否大于右边值</td>
<td>[ $a -gt $b ]  false</td>
</tr>
<tr>
<td>-lt</td>
<td>左边值是否小于右边值</td>
<td>[ $a -lt $b ]  false</td>
</tr>
<tr>
<td>-ge</td>
<td>左边值是否大于等于右边值</td>
<td>[ $a -ge $b ]  false</td>
</tr>
<tr>
<td>-le</td>
<td>左边值是否小于等于右边值</td>
<td>[ $a -le $b ]  true</td>
</tr>
</tbody></table>
<h4 id="布尔运算符"><a href="#布尔运算符" class="headerlink" title="布尔运算符"></a>布尔运算符</h4><p>a&#x3D;10,b&#x3D;20</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">说明</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">!</td>
<td align="left">非运算</td>
<td align="left">[ ! false ] true。</td>
</tr>
<tr>
<td align="left">-o</td>
<td align="left">或运算，有一个表达式为 true 则返回 true。</td>
<td align="left">[ $a -lt 15 -o $b -gt 50 ] true。</td>
</tr>
<tr>
<td align="left">-a</td>
<td align="left">与运算，两个表达式都为 true 才返回 true。</td>
<td align="left">[ $a -lt 15 -a $b -gt 50] false。</td>
</tr>
</tbody></table>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><p>a&#x3D;10,b&#x3D;20</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">说明</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&amp;&amp;</td>
<td align="left">逻辑的 AND</td>
<td align="left">[[ $a -lt 50 &amp;&amp; $b -gt 50 ]] false</td>
</tr>
<tr>
<td align="left">||</td>
<td align="left">逻辑的 OR</td>
<td align="left">[[ $a -lt 50 || $b -gt 50 ]] true</td>
</tr>
</tbody></table>
<h4 id="字符串运算符"><a href="#字符串运算符" class="headerlink" title="字符串运算符"></a>字符串运算符</h4><p>字符串a&#x3D;”abc”，b&#x3D;”qwe”</p>
<table>
<thead>
<tr>
<th align="left">运算符</th>
<th align="left">说明</th>
<th align="left">举例</th>
</tr>
</thead>
<tbody><tr>
<td align="left">&#x3D;</td>
<td align="left">两个字符串是否相等</td>
<td align="left">[ $a &#x3D; $b ] false。</td>
</tr>
<tr>
<td align="left">!&#x3D;</td>
<td align="left">两个字符串是否不相等</td>
<td align="left">[ $a !&#x3D; $b ] true。</td>
</tr>
<tr>
<td align="left">-n</td>
<td align="left">字符串长度是否不为 0</td>
<td align="left">[ -n “$b” ] true。</td>
</tr>
<tr>
<td align="left">-z</td>
<td align="left">字符串长度是否为0</td>
<td align="left">[ -z $b ] false。</td>
</tr>
<tr>
<td align="left">$</td>
<td align="left">字符串是否不为空</td>
<td align="left">[ $b ] true。</td>
</tr>
</tbody></table>
<h3 id="文件测试运算符"><a href="#文件测试运算符" class="headerlink" title="文件测试运算符"></a>文件测试运算符</h3><table>
<thead>
<tr>
<th align="left">操作符</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-b file</td>
<td align="left">检测文件是否是块设备文件</td>
</tr>
<tr>
<td align="left">-c file</td>
<td align="left">检测文件是否是字符设备文件</td>
</tr>
<tr>
<td align="left">-d file</td>
<td align="left">检测文件是否是目录</td>
</tr>
<tr>
<td align="left">-f file</td>
<td align="left">检测文件是否是普通文件（既不是目录，也不是设备文件）</td>
</tr>
<tr>
<td align="left">-g file</td>
<td align="left">检测文件是否设置了 SGID 位</td>
</tr>
<tr>
<td align="left">-k file</td>
<td align="left">检测文件是否设置了粘着位(Sticky Bit)</td>
</tr>
<tr>
<td align="left">-p file</td>
<td align="left">检测文件是否是有名管道</td>
</tr>
<tr>
<td align="left">-u file</td>
<td align="left">检测文件是否设置了 SUID 位</td>
</tr>
<tr>
<td align="left">-r file</td>
<td align="left">检测文件是否可读</td>
</tr>
<tr>
<td align="left">-w file</td>
<td align="left">检测文件是否可写</td>
</tr>
<tr>
<td align="left">-x file</td>
<td align="left">检测文件是否可执行</td>
</tr>
<tr>
<td align="left">-s file</td>
<td align="left">检测文件是否为空（文件大小是否大于0）</td>
</tr>
<tr>
<td align="left">-e file</td>
<td align="left">检测文件（包括目录）是否存在</td>
</tr>
</tbody></table>
<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="if-else"><a href="#if-else" class="headerlink" title="if else"></a>if else</h3><p>语法格式：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="keyword">if</span>语法</span></span><br><span class="line">if condition</span><br><span class="line">then</span><br><span class="line">   command</span><br><span class="line">   ...</span><br><span class="line">fi   </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="keyword">if</span> <span class="keyword">else</span></span></span><br><span class="line">if condition</span><br><span class="line">then</span><br><span class="line">   command</span><br><span class="line">   ...</span><br><span class="line">else   </span><br><span class="line">   command</span><br><span class="line">   ...</span><br><span class="line">fi</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="keyword">if</span> else-if <span class="keyword">else</span></span></span><br><span class="line"></span><br><span class="line">if condition</span><br><span class="line">then</span><br><span class="line">   command</span><br><span class="line">   ...</span><br><span class="line">elif condition  </span><br><span class="line">then</span><br><span class="line">   command</span><br><span class="line">   ...</span><br><span class="line">else   </span><br><span class="line">   command</span><br><span class="line">   ...</span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<p>也可以写成一行，用 ; 号隔开</p>
<h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">for var in val val...val</span><br><span class="line">do </span><br><span class="line">   command</span><br><span class="line">   ...</span><br><span class="line">done   </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">无限循环</span></span><br><span class="line">for (( ; ; ))</span><br><span class="line">do </span><br><span class="line">   command</span><br><span class="line">   ...</span><br><span class="line">done </span><br></pre></td></tr></table></figure>

<p>例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">for var in my name is c</span><br><span class="line">do</span><br><span class="line">  echo $&#123;var&#125;</span><br><span class="line">done  </span><br></pre></td></tr></table></figure>

<h3 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> condition</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">   <span class="built_in">command</span></span><br><span class="line">   ...</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#无限循环</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span>    </span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">   <span class="built_in">command</span></span><br><span class="line">   ...</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>

<h3 id="util循环"><a href="#util循环" class="headerlink" title="util循环"></a>util循环</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">until condition</span><br><span class="line">do</span><br><span class="line">   command</span><br><span class="line">   ...</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h3 id="case-…-esac"><a href="#case-…-esac" class="headerlink" title="case … esac"></a>case … esac</h3><p>类似于其他语言的<strong>switch case</strong> 语句。<code>)</code> 表示case分支，<code>;;</code> 表示break</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">case</span> 值 <span class="keyword">in</span></span><br><span class="line">模式1)</span><br><span class="line">  <span class="built_in">command</span></span><br><span class="line">   ...</span><br><span class="line">  ;;</span><br><span class="line">模式2)</span><br><span class="line">  <span class="built_in">command</span></span><br><span class="line">   ...</span><br><span class="line">  ;;</span><br><span class="line"> *)   <span class="comment">#匹配所有，括号里面可以使用一些运算符</span></span><br><span class="line">  <span class="built_in">command</span></span><br><span class="line">   ...</span><br><span class="line">   <span class="built_in">break</span>   <span class="comment">#可以使用 break 或 continue 命令</span></span><br><span class="line">  ;;</span><br><span class="line"><span class="keyword">esac</span></span><br></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a><strong>定义</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function funname()&#123;</span><br><span class="line"></span><br><span class="line">   action;</span><br><span class="line">   </span><br><span class="line">   return int;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>function</strong> 关键字可以省略。</p>
<p><strong>return</strong>返回值也可省略，若没有显示的使用<strong>return</strong>，则使用最后一条命令的结果作为返回值，范围(0-255)</p>
<h3 id="函数参数"><a href="#函数参数" class="headerlink" title="函数参数"></a><strong>函数参数</strong></h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">funname()`&#123;</span><br><span class="line">  echo &quot;第一个参数为 $1&quot;</span><br><span class="line">  echo &quot;第一个参数为 $2&quot;</span><br><span class="line">  echo &quot;第一个参数为 $`&#123;10&#125;&quot;</span><br><span class="line">  echo &quot;参数个数 $#&quot;</span><br><span class="line">  echo &quot;输出所有参数 $*&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">funname 1 2 3 4 5 6 7 8 9 10</span><br></pre></td></tr></table></figure>

<p>取第10个以及大于10个以上传入的参数时，需要使用 <code>&#123;&#125;</code>，参数获取的方式与Linux传递的参数获取方式基本相同。</p>
<h2 id="输入输出重定向"><a href="#输入输出重定向" class="headerlink" title="输入输出重定向"></a>输入输出重定向</h2><p>Linux可以将终端或者文件方式输入的内容，转到另一个目标中去。</p>
<p>Linux有关重定向有三种与之关联的文件描述符：</p>
<ul>
<li>0：指标准输入(STDIN)</li>
<li>1：指标准输出(STDOUT)</li>
<li>2.：指标准错误输出(STDERR)</li>
</ul>
<h3 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command &gt; file</span><br></pre></td></tr></table></figure>

<p>将 echo 的值重定向 test 文件中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;输出重定向测试&quot; &gt; test</span><br></pre></td></tr></table></figure>

<p>若 test 文件有内容，使用拼接的方式，使用 &gt;&gt;：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;输出重定向，拼接测试&quot; &gt;&gt; test</span><br></pre></td></tr></table></figure>

<h3 id="输入重定向"><a href="#输入重定向" class="headerlink" title="输入重定向"></a>输入重定向</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command &lt; file</span><br></pre></td></tr></table></figure>

<p>将 test 文件内容 重定向给 cat，并显示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &lt; test</span><br></pre></td></tr></table></figure>

<h3 id="组合操作"><a href="#组合操作" class="headerlink" title="组合操作"></a>组合操作</h3><p>只将命令的 标准错误 输出到 error 文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command 2&gt;error</span><br></pre></td></tr></table></figure>

<p>将 标准输出到log文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command &gt;log 2&gt;&amp;1</span><br></pre></td></tr></table></figure>

<p>将 test 文件重定向输入给 cat 重定向输出给 test1文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &lt; test &gt; test1</span><br></pre></td></tr></table></figure>

<h3 id="Here-文档"><a href="#Here-文档" class="headerlink" title="Here 文档"></a>Here 文档</h3><p>前面多行注释提到过Here文档，我们也可以使用Here文档，将内容重定向到交互式脚本或者程序。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">command &lt;&lt; delimiter</span><br><span class="line">    document</span><br><span class="line">delimiter</span><br></pre></td></tr></table></figure>

<p>使用 wc 统计Here文档的行数，注意最后的 EOF 需要顶格书写</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wc -l &lt;&lt; EOF</span><br><span class="line">  document</span><br><span class="line">  document</span><br><span class="line">  document</span><br><span class="line">EOF</span><br><span class="line">3  #输出3行</span><br></pre></td></tr></table></figure>

<h3 id="dev-null文件"><a href="#dev-null文件" class="headerlink" title="&#x2F;dev&#x2F;null文件"></a>&#x2F;dev&#x2F;null文件</h3><p>若不想将命令的输出显示到屏幕上，可以将命令的结果 重定向到 <strong>&#x2F;dev&#x2F;null</strong> 中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command &gt; /dev/null </span><br></pre></td></tr></table></figure>

<h2 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h2><p>一个shell脚本中可以包含另一个shell脚本，格式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">第一种</span></span><br><span class="line">. filename</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">第二种</span></span><br><span class="line">source filename</span><br></pre></td></tr></table></figure>

<p>实例：</p>
<p>test1.sh:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">name=&quot;c&quot;</span><br></pre></td></tr></table></figure>

<p>PS：使用Here文档将内容写入 test1.sh：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt; eof &gt;test1.sh </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">name=&quot;c&quot;</span><br><span class="line">eof</span><br></pre></td></tr></table></figure>

<p>test2.sh:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">. ./test1.sh   </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash"><span class="built_in">source</span> ./test1.sh</span> </span><br><span class="line">echo &quot;name: $&#123;name&#125;&quot;</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@192 ~]# chmod +x test2.sh </span><br><span class="line">[root@192 ~]# ./test2.sh </span><br><span class="line">name: c</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chirsliq.github.io/personalBlog/2023/11/16/2023/linux/2023-11-11-Shell%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/personalBlog/tags/%E8%84%9A%E6%9C%AC/" rel="tag">脚本</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/personalBlog/2023/12/11/2023/linux/2023-11-20-%E7%94%A8Shell%E5%AE%9E%E7%8E%B0%E5%A4%87%E4%BB%BDMysql%E7%9A%84Binlog%E6%97%A5%E5%BF%97/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            用Shell实现备份Mysql数据
          
        </div>
      </a>
    
    
      <a href="/personalBlog/2023/11/14/2023/linux/2023-11-11-Linux%E7%AE%80%E4%BB%8B/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Linux简介</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2026
        <i class="ri-heart-fill heart_icon"></i> Chris
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/personalBlog/"><img src="/images/ayer-side.svg" alt="C"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/personalBlog/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/personalBlog/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/personalBlog/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/personalBlog/js/jquery-3.6.0.min.js"></script>
 
<script src="/personalBlog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/personalBlog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/personalBlog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/personalBlog/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/personalBlog/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>