<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Netty框架 |  C</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/personalBlog/dist/main.css">

      
<link rel="stylesheet" href="/personalBlog/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/personalBlog/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/personalBlog/atom.xml" title="C" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-2023/web/2023-12-17-Netty框架"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Netty框架
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/personalBlog/2023/12/17/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/" class="article-date">
  <time datetime="2023-12-18T07:00:00.000Z" itemprop="datePublished">2023-12-17</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/personalBlog/categories/Netty/">Netty</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">4.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">16 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Netty 是由 JBOSS 提供的一个 Java 开源框架。Netty 提供异步的、基于事件驱动的网络应用程序框架，用以快速开发高性能、高可靠性的网络 IO 程序,是目前最流行的 NIO 框架，Netty 在互联网领域、大数据分布式计算领域、游戏行业、通信行业等获得了广泛的应用，知名的Elasticsearch、Dubbo 框架内部都采用了 Netty。</p>
<h2 id="为啥要使用Netty"><a href="#为啥要使用Netty" class="headerlink" title="为啥要使用Netty"></a>为啥要使用Netty</h2><p>Netty基于Java NIO类库开发的一个网络框架。相较于传统的BIO（Blocking IO）同步阻塞IO有着更高的吞吐量、并发量，从而拥有更高的性能。像社交软件类的需要实时通讯系统，使用Netty服务器，并配合合适的系统架构，可以极大的提高服务器的性能。</p>
<p>Netty是一个网络框架，如果我们直接使用Java提供的NIO实现业务，往往会耗费很大的人力。想想网络的断线重连、数据的拆包、数据的粘包等问题，不重复造轮子才是好的选择，在这Netty框架以及很成熟了，咱们直接使用就好。当然Java的NIO咱们还是要复习一下，这样能更快的入门Netty。</p>
<h2 id="Linux的5种IO模型"><a href="#Linux的5种IO模型" class="headerlink" title="Linux的5种IO模型"></a>Linux的5种IO模型</h2><p>首先说明几个概念：</p>
<ul>
<li><p>阻塞</p>
<p>坐飞机过安检时，正在玩手机的你，需要把手机上交。然后你需要站在小台面上，等待安检工作人员进行检查，在检查的过程中，你是无法玩手机的。那么可以说你在被检查时，是阻塞的（单指玩手机的动作）。当安检人员检查完成之后，你又可以拿起你的手机进行玩耍了。</p>
</li>
<li><p>非阻塞</p>
<p>放假在家玩游戏很嗨的你，突然肚子饿了，然后告诉妈妈说啥时候做饭，妈妈说现在就做。然后你就又继续玩游戏了，玩了一会肚子咕咕叫，你跑去厨房问饭做好了吗，妈妈说还得一会，然后你又返回房间继续玩游戏。玩游戏这个动作对你来说是不阻塞的，因为你不会被妈妈叫住，而是从妈妈口里面得出饭是否做出的结果，没做好反时你继续玩游戏，做好饭了你就可以去吃饭了。非阻塞是继续不停的轮询获取指令的执行结果。</p>
</li>
<li><p>同步</p>
<p>还是你在房间玩游戏，你不停问妈妈饭做好了吗，注意此时的对象是你本身，你需要靠自己去获取饭是否做好的信号。发起方和接收方是一个人，这就是同步。</p>
</li>
<li><p>异步</p>
<p>你在房间玩手机，你告诉妈妈饭做好之后叫我，然后你继续玩游戏，当妈妈做好饭之后，她主动叫你去吃法。这个结果不是你主动询问的，而是妈妈告诉你的。发起放和接收方不是一个人，这就是异步。</p>
</li>
</ul>
<h4 id="同步阻塞IO（Blocking-IO）"><a href="#同步阻塞IO（Blocking-IO）" class="headerlink" title="同步阻塞IO（Blocking IO）"></a>同步阻塞IO（Blocking IO）</h4><p>阻塞IO一般指的是用户态必须等到内核态执行完一系列操作之后，操作系统从内核态切换回用户态，此时程序才能继续执行。在内核执行指令期间，用户态是不能进行任何操作的。Java中创建的普通的Socket默认就是同步阻塞的。</p>
<p><img src="/personalBlog/images/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/BIO-1703681843624.png" alt="BIO"></p>
<p>流程如上图：</p>
<ol>
<li>应用程序调用Read函数，调用此函数的线程进入阻塞状态。</li>
<li>此时内核会准备数据，但由于没有可读的数据返回（可能由于Sokcet没有收到任何数据包），所以用户态的线程一直在阻塞，什么都干不了。</li>
<li>内核检测到了数据（Socket有数据到达），将数据从内核缓冲区拷贝到用户缓冲区，read函数返回，应用程序不在阻塞，继续完成其它事情。</li>
</ol>
<p>阻塞IO优缺点</p>
<ul>
<li>缺点：程序需要为每个连接都创建一个线程，线程获取数据时是阻塞的。当连接数很大时，创建的线程也会变多，没创建一个线程都需要内存空间，甚至很多线程处于阻塞状态，无法重复利用服务器资源。</li>
<li>优点：实现起来简单。</li>
</ul>
<h4 id="同步非阻塞IO（Non-Blocking-IO，NIO）"><a href="#同步非阻塞IO（Non-Blocking-IO，NIO）" class="headerlink" title="同步非阻塞IO（Non-Blocking IO，NIO）"></a>同步非阻塞IO（Non-Blocking IO，NIO）</h4><p>阻塞IO一般指的是用户态等待内核执行指令的过程中，可以不断的寻轮指令是否执行完成。如果没有执行完成，你可以继续去干其它事情。此IO又叫NIO，但Java中的NIO包并不是基于同步非阻塞IO去实现的，而是基于IO多路复用模型。</p>
<p><img src="/personalBlog/images/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/NIO-1703683009187.png" alt="NIO"></p>
<p>流程如上图：</p>
<ol>
<li>应用程序调用Read函数，此时没有可读数据，Read函数立马返回，应用程序继续做其它事情。</li>
<li>应用程序轮询第二次调用Read函数，依旧没有客服数据，Read函数立马返回，就这样重复轮询调用。</li>
<li>当内核有数据时，会将数据复制到用户缓冲区，当下一次Read函数调用时，会返回有可读数据，至此一次读取操作完成。</li>
</ol>
<p>非阻塞IO优缺点</p>
<ul>
<li>缺点：需要应用程序端不停轮询进行系统调用，频繁的进行上下文切换。</li>
<li>优点：应用程序的调用线程只需要阻塞在Read函数调用开始以及返回时，不会一直阻塞，当可读数据时，应用程序的调用线程可以去干其它事情。</li>
</ul>
<h4 id="IO多路复用（IO-Multiplexing）"><a href="#IO多路复用（IO-Multiplexing）" class="headerlink" title="IO多路复用（IO Multiplexing）"></a>IO多路复用（IO Multiplexing）</h4><p>传统的IO模型，在用户每次发起一个请求的时候，服务器都需要创建一个线程，后续客户端与服务器没有任何交互，此线程就处于空闲时间，使得服务器的资源没有得到充分的利用。为了提高性能，操作系统引入了一种新的系统调动。首先会有一个线程管理多个用户的连接请求，轮询的检查用户连接的状态（检查IO的文件描述符），若有连接进行读或写操作，操作系统会返回此文件描述符，应用程序可以使用此文件描述符进行后续操作。比如select、poll、epoll系统调用。</p>
<p><img src="/personalBlog/images/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/Select-1703683228039.png" alt="Select"></p>
<p>流程如上图：</p>
<ol>
<li>应用程序将Read操作的文件描述符（Socket连接）注册到Linux的select&#x2F;epoll选择器中（此时调用的线程处于阻塞状态），Java对应Selector类。然后，开启一个线程寻轮检查连接是否有可读事件（可以是写、连接等事件）发生。</li>
<li>轮询检测到可读事件时，代表注册过的socket连接上有可读的数据。内核会返回可读的socket列表（select&#x2F;epoll实现不一样）给应用程序。</li>
<li>应用程序循环处理socket列表，调用Read函数（此时调用的线程是阻塞的），内核将内核缓冲区的数据复制到用户缓冲区。</li>
<li>复制完成后，内核返回结果，用户端调用线程解除阻塞状态，继续执行其它事情。</li>
</ol>
<p>IO多路复用的优缺点</p>
<ul>
<li>缺点：Select&#x2F;Epoll系统调用还是处于阻塞状态，有可读数据之后，使用Read函数也是处于阻塞状态。</li>
<li>优点：不需要在用户态轮询查询IO是否处于就绪状态，内核会自己轮询检测就绪状态，减少了系统调用的次数。可以同时处理更多的网络连接，不需要为每个连接创建一个线程，只需要用少量的线程轮询查询IO状态即可。</li>
</ul>
<p><strong>select：</strong>select有连接数量限制，为1024个。select函数返回后，需要通过遍历所有的文件描述符，因为他不知道具体是哪个IO流实践发生。</p>
<p><strong>poll：</strong>解决了1024个连接限制的问题，但还是需要遍历所有的文件描述符，来获取已经就绪的socket。</p>
<p><strong>epoll：</strong>无需遍历所有的文件描述符，而是通过事件回调机制，只处理就绪状态的socket。</p>
<h4 id="信号驱动-IO-模型"><a href="#信号驱动-IO-模型" class="headerlink" title="信号驱动 IO 模型"></a>信号驱动 IO 模型</h4><p><img src="/personalBlog/images/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/sigaction-1703683353887.png" alt="sigaction"></p>
<p>信号驱动IO向内核发送一个信号（调用sigaction的时候建立一个SIGIO的信号），然后应用用户进程可以去做别的事，不用阻塞。当内核数据准备好后，再通过SIGIO信号通知应用进程，数据准备好后的可读状态。应用用户进程收到信号之后，可以调用Read函数获取数据。</p>
<p>无论是BIO、NIO还是IO多路复用，在调用Read函数获取数据时，应用程序都会处于阻塞状态，那么有什么IO可以解决？答案是异步IO。</p>
<h4 id="异步IO（Asynchronous-IO，AIO）"><a href="#异步IO（Asynchronous-IO，AIO）" class="headerlink" title="异步IO（Asynchronous IO，AIO）"></a>异步IO（Asynchronous IO，AIO）</h4><p>应用程序进行系统调用，请求内核获取数据。应用程序只是告知一下内核，就可以去继续干其它事情了，当操作系统有数据之后，会将数据复制到用户态缓冲区，并通知应用程序处理完成。</p>
<h2 id="Java中的IO"><a href="#Java中的IO" class="headerlink" title="Java中的IO"></a>Java中的IO</h2><p>Java的传统IO是基于BIO实现的，也就是基于同步阻塞IO。Java的NIO不是基于Linux的NIO实现的，而是基于IO多路复用实现的。</p>
<p>Java的NIO2也就是异步IO，对应操作系统的AIO。</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><h4 id="BIO"><a href="#BIO" class="headerlink" title="BIO"></a>BIO</h4><p><img src="/personalBlog/images/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/BIO-1703684508576.png" alt="BIO"></p>
<p>如上图，每当有一个客户连接到服务器，后台都会创建一个线程处理用户的业务。为了提高性能，线程1，2，3可能设置成多线程，但还是无法解决空闲线程浪费服务器资源的问题。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ServerSocket</span> <span class="variable">serverSocket</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ServerSocket</span>();</span><br><span class="line">        <span class="type">SocketAddress</span> <span class="variable">socketAddress</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="number">9000</span>);</span><br><span class="line">        serverSocket.bind(socketAddress);</span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="comment">//等待连接 阻塞</span></span><br><span class="line">            <span class="type">Socket</span> <span class="variable">accept</span> <span class="operator">=</span> serverSocket.accept();</span><br><span class="line">            System.out.println(<span class="string">&quot;客户端连接 &quot;</span> + accept.getRemoteSocketAddress());</span><br><span class="line">            <span class="comment">//有客户连接，读取数据，开启一个线程</span></span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">                <span class="keyword">try</span> &#123;</span><br><span class="line">                    <span class="comment">//读取数据阻塞</span></span><br><span class="line">                    <span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> accept.getInputStream();</span><br><span class="line">                    <span class="type">byte</span>[] bytes = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">1024</span>];</span><br><span class="line">                    <span class="comment">//处理业务逻辑...</span></span><br><span class="line">                    <span class="keyword">while</span> (inputStream.read(bytes) != -<span class="number">1</span>) &#123;</span><br><span class="line">                        System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(bytes));</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;).start();</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

<h4 id="NIO"><a href="#NIO" class="headerlink" title="NIO"></a>NIO</h4><p><img src="/personalBlog/images/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/NIO-1703688465880.png" alt="NIO"></p>
<p>如上图，客户端通过网络传输的数据，不在通过传统流的方式在服务器端处理。而是基于缓存的可读可写，此缓存即可以读，又可以写。通过管道的方式将IO事件注册到Selector上，由Selector将准备好的IO时间反馈给应用层，应用层获取到事件后，启动一个线程去处理具体的业务逻辑。处理业务的线程可以获取注册到Selector上对应事件的管道，将想要的数据，写入Buffer，在经由Buffer写入Channel，之后反馈给客户端。</p>
<h5 id="非阻塞IO"><a href="#非阻塞IO" class="headerlink" title="非阻塞IO"></a>非阻塞IO</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ServerSocketChannel</span> <span class="variable">serverSocketChannel</span> <span class="operator">=</span> ServerSocketChannel.open();</span><br><span class="line"><span class="type">SocketAddress</span> <span class="variable">socketAddress</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="number">9001</span>);</span><br><span class="line">serverSocketChannel.socket().bind(socketAddress);</span><br><span class="line"><span class="comment">//设置socket为非阻塞</span></span><br><span class="line">serverSocketChannel.configureBlocking(<span class="literal">false</span>);</span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="comment">//接收客户端连接，此方法非阻塞</span></span><br><span class="line">    <span class="type">SocketChannel</span> <span class="variable">accept</span> <span class="operator">=</span> serverSocketChannel.accept();</span><br><span class="line">    <span class="keyword">if</span> (accept != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="comment">//申请20大小的buffer</span></span><br><span class="line">        <span class="type">ByteBuffer</span> <span class="variable">byteBuffer</span> <span class="operator">=</span> ByteBuffer.allocate(<span class="number">20</span>);</span><br><span class="line">        <span class="comment">//设置为非阻塞</span></span><br><span class="line">        accept.configureBlocking(<span class="literal">false</span>);</span><br><span class="line">        <span class="comment">//创建线程处理业务</span></span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//此方法不是阻塞的，读取客户端发送的数据，并写入buffer</span></span><br><span class="line">                <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                    <span class="keyword">while</span> (accept.read(byteBuffer) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                        <span class="comment">//初始化读取位置</span></span><br><span class="line">                        byteBuffer.flip();</span><br><span class="line">                        System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(byteBuffer.array()));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                e.printStackTrace();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;).start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	<code>byteBuffer.flip()</code>此方法需要在写入之后调用，如下图：</p>
<p>​	写入：从<code>position</code>开始到<code>limit</code></p>
<p>​	读取：和写入一样，但由于写入此时<code>position</code>等于3，所以需要调用<code>flip</code>方法，将<code>limit</code>变成<code>position</code>，而<code>position</code>置为0。</p>
<p><img src="/personalBlog/images/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/ByteBuffer.png" alt="ByteBuffer"></p>
<h5 id="IO多路复用"><a href="#IO多路复用" class="headerlink" title="IO多路复用"></a>IO多路复用</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ServerSocketChannel</span> <span class="variable">serverSocketChannel</span> <span class="operator">=</span> ServerSocketChannel.open();</span><br><span class="line"><span class="type">SocketAddress</span> <span class="variable">socketAddress</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InetSocketAddress</span>(<span class="number">9001</span>);</span><br><span class="line">serverSocketChannel.socket().bind(socketAddress);</span><br><span class="line"><span class="comment">//必须设置为非阻塞</span></span><br><span class="line">serverSocketChannel.configureBlocking(<span class="literal">false</span>);</span><br><span class="line"><span class="type">Selector</span> <span class="variable">selector</span> <span class="operator">=</span> Selector.open();</span><br><span class="line"><span class="comment">//接收连接事件</span></span><br><span class="line">serverSocketChannel.register(selector, SelectionKey.OP_ACCEPT);</span><br><span class="line"><span class="comment">//select方法阻塞，若有事件发生则返回</span></span><br><span class="line"><span class="comment">//selectNow不会阻塞</span></span><br><span class="line"><span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (selector.select() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//事件发生的selectKey</span></span><br><span class="line">        Set&lt;SelectionKey&gt; selectionKeys = selector.selectedKeys();</span><br><span class="line">        Iterator&lt;SelectionKey&gt; selectionKeyIterator = selectionKeys.iterator();</span><br><span class="line">        <span class="keyword">while</span> (selectionKeyIterator.hasNext()) &#123;</span><br><span class="line">            <span class="type">SelectionKey</span> <span class="variable">selectionKey</span> <span class="operator">=</span> selectionKeyIterator.next();</span><br><span class="line">            <span class="comment">//连接事件，有客户端连接</span></span><br><span class="line">            <span class="keyword">if</span> (selectionKey.isAcceptable()) &#123;</span><br><span class="line">                <span class="comment">//因为已经确定有连接事件了，所以直接获取就可以</span></span><br><span class="line">                <span class="type">SocketChannel</span> <span class="variable">socketChannel</span> <span class="operator">=</span> serverSocketChannel.accept();</span><br><span class="line">                <span class="comment">//非阻塞</span></span><br><span class="line">                socketChannel.configureBlocking(<span class="literal">false</span>);</span><br><span class="line">                <span class="comment">//将读注册到selector中</span></span><br><span class="line">                socketChannel.register(selector, SelectionKey.OP_READ);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//可读，客户端有发送的数据</span></span><br><span class="line">            <span class="keyword">if</span> (selectionKey.isReadable()) &#123;</span><br><span class="line">                <span class="comment">//模拟创建线程执行业务逻辑</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Thread</span>(() -&gt; &#123;</span><br><span class="line">                    <span class="comment">//通过selector获取对应的channel</span></span><br><span class="line">                    <span class="type">SocketChannel</span> <span class="variable">socketChannel</span> <span class="operator">=</span> (SocketChannel) selectionKey.channel();</span><br><span class="line">                    <span class="type">ByteBuffer</span> <span class="variable">byteBuffer</span> <span class="operator">=</span> ByteBuffer.allocate(<span class="number">20</span>);</span><br><span class="line">                    <span class="comment">//将数据读到buffer中</span></span><br><span class="line">                    <span class="keyword">try</span> &#123;</span><br><span class="line">                        socketChannel.read(byteBuffer);</span><br><span class="line">                    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">                        e.printStackTrace();</span><br><span class="line">                    &#125;</span><br><span class="line">                    System.out.println(<span class="keyword">new</span> <span class="title class_">String</span>(byteBuffer.array()));</span><br><span class="line">                &#125;).start();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//需要从集合中移除，因为此集合在应用层创建</span></span><br><span class="line">            selectionKeyIterator.remove();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Netty入门"><a href="#Netty入门" class="headerlink" title="Netty入门"></a>Netty入门</h2><h3 id="Reactor模型"><a href="#Reactor模型" class="headerlink" title="Reactor模型"></a>Reactor模型</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><p>Reactor模式（反应堆模式）是一种基于事件驱动的模式，适合做海量数据的事件，属于同步非阻塞的一种NIO实现模式。对IO线程处理的过程分而治之，基于<code>IO多路复用模型</code>对IO事件进行注册以及监听，将监听到的事件交由相应的处理器进行处理。</p>
<h4 id="组成部分"><a href="#组成部分" class="headerlink" title="组成部分"></a>组成部分</h4><ol>
<li>Reactor：负责监听和分发事件</li>
<li>Handlers：处理器，负责处理各种不同的事件</li>
</ol>
<h4 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h4><ol>
<li>应用程序将需要处理的事件（读、写等）和对应的处理器注册到Reactor</li>
<li>Reactor开始监听所注册的事件</li>
<li>当某个事件源发生事件之后，Reactor将事件分发给对应的处理器</li>
<li>处理器处理相应的事件</li>
</ol>
<h3 id="Netty的Reactor线程模型"><a href="#Netty的Reactor线程模型" class="headerlink" title="Netty的Reactor线程模型"></a>Netty的Reactor线程模型</h3><h4 id="Reactor单线程模型"><a href="#Reactor单线程模型" class="headerlink" title="Reactor单线程模型"></a>Reactor单线程模型</h4><p><img src="/personalBlog/images/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/reactor1.png" alt="reactor1"></p>
<p>Reactor单线程模型整个过程使用的都是一个用户线程，从轮询监听客户端连接、读、写等事件，到处理读写等事件，都使用一个线程完成。</p>
<p><strong>缺点:</strong></p>
<ul>
<li>无法重复利用服务器的多核CPU，并且监听事件和处理事件逻辑高度耦合。</li>
<li>处理业务逻辑时，耗时比较长时，无法处理下一个客户的连接或读写等请求。</li>
</ul>
<h4 id="Reactor多线程模型"><a href="#Reactor多线程模型" class="headerlink" title="Reactor多线程模型"></a>Reactor多线程模型</h4><p><img src="/personalBlog/images/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/reactor2.png" alt="reactor2"></p>
<p>为了提高处理事件的速度，创建了一个Worker线程池，异步处理读、写等事件，并将处理的结果返回给上层。</p>
<p><strong>缺点：</strong></p>
<p>虽然业务处理逻辑重复利用了多核CPU资源，但在进行读、写系统调用时，用户线程仍处于阻塞状态，无法处理下一个客户端连接，影响系统的并发性以及吞吐量。</p>
<h4 id="主从Reactor多线程模型"><a href="#主从Reactor多线程模型" class="headerlink" title="主从Reactor多线程模型"></a>主从Reactor多线程模型</h4><p><img src="/personalBlog/images/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/reactor3.png" alt="reactor3"></p>
<p>将客户端的连接事件交给Reactor主线程负责，读写事件交由Reactor从线程负责，业务逻辑处理依旧是一个Worker线程池。主从模式相较于Reactor多线程模型，将阻塞的读、写系统调用与客户端监听事件解耦。让主线程专注于客户端连接事件，而从线程专注读写事件。这样可以同一时间内接收更多的用户连接，进而提高系统性能。</p>
<p>Reactor主线程、Reactor从线程可升级为线程池。</p>
<h3 id="Netty入门使用"><a href="#Netty入门使用" class="headerlink" title="Netty入门使用"></a>Netty入门使用</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.netty<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>netty-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.1.28.Final<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="服务器代码"><a href="#服务器代码" class="headerlink" title="服务器代码"></a>服务器代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">ServerBootstrap serverBootstrap;</span><br><span class="line"><span class="type">NioEventLoopGroup</span> <span class="variable">bossEventLoopGroup</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="type">NioEventLoopGroup</span> <span class="variable">workEventLoopGroup</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">//创建服务器配置启动类</span></span><br><span class="line">    serverBootstrap = <span class="keyword">new</span> <span class="title class_">ServerBootstrap</span>();</span><br><span class="line">    <span class="comment">//reactor主线程</span></span><br><span class="line">    bossEventLoopGroup = <span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="comment">//reactor从线程</span></span><br><span class="line">    workEventLoopGroup = <span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>();</span><br><span class="line">    serverBootstrap.group(bossEventLoopGroup, workEventLoopGroup)</span><br><span class="line">        <span class="comment">//设置管道类型</span></span><br><span class="line">        .channel(NioServerSocketChannel.class)</span><br><span class="line">        <span class="comment">//处理客户端逻辑</span></span><br><span class="line">        .childHandler(<span class="keyword">new</span> <span class="title class_">ChannelInitializer</span>&lt;SocketChannel&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initChannel</span><span class="params">(SocketChannel socketChannel)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                <span class="comment">//获取管道，加入handler</span></span><br><span class="line">                socketChannel.pipeline()</span><br><span class="line">                    .addLast(<span class="keyword">new</span> <span class="title class_">StringDecoder</span>(UTF_8))</span><br><span class="line">                    .addLast(<span class="keyword">new</span> <span class="title class_">StringEncoder</span>(UTF_8))</span><br><span class="line">                    .addLast(<span class="keyword">new</span> <span class="title class_">ChannelInboundHandlerAdapter</span>() &#123;</span><br><span class="line">					  <span class="comment">//连接就绪</span></span><br><span class="line">                        <span class="meta">@Override</span>    </span><br><span class="line">                        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">channelActive</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                            System.out.println(ctx.channel().remoteAddress() + <span class="string">&quot; 连接&quot;</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">//可读</span></span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                            <span class="type">String</span> <span class="variable">recMsg</span> <span class="operator">=</span> (String) msg;</span><br><span class="line">                            System.out.println(<span class="string">&quot;收到 &quot;</span> + ctx.channel().remoteAddress() + <span class="string">&quot;消息：&quot;</span> + recMsg);</span><br><span class="line">                        &#125;</span><br><span class="line">                        <span class="comment">//读完成</span></span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">channelReadComplete</span><span class="params">(ChannelHandlerContext ctx)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                            ctx.channel().writeAndFlush(<span class="string">&quot;你好 客户端，我是服务器&quot;</span>);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="comment">//使用Future方式关闭管道</span></span><br><span class="line">    <span class="type">ChannelFuture</span> <span class="variable">channelFuture</span> <span class="operator">=</span> serverBootstrap.bind(<span class="number">9001</span>).sync();</span><br><span class="line">    channelFuture.channel().closeFuture().sync();</span><br><span class="line">&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (workEventLoopGroup != <span class="literal">null</span>) &#123;</span><br><span class="line">        workEventLoopGroup.shutdownGracefully();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (bossEventLoopGroup != <span class="literal">null</span>) &#123;</span><br><span class="line">        bossEventLoopGroup.shutdownGracefully();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="客户端代码"><a href="#客户端代码" class="headerlink" title="客户端代码"></a>客户端代码</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NioEventLoopGroup</span> <span class="variable">bossEventLoopGroup</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="comment">//客户端启动配置</span></span><br><span class="line"><span class="type">Bootstrap</span> <span class="variable">bootstrap</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Bootstrap</span>();</span><br><span class="line"><span class="type">Channel</span> <span class="variable">channel</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    bossEventLoopGroup = <span class="keyword">new</span> <span class="title class_">NioEventLoopGroup</span>();</span><br><span class="line">    bootstrap.group(bossEventLoopGroup)</span><br><span class="line">        .channel(NioSocketChannel.class)</span><br><span class="line">        .handler(<span class="keyword">new</span> <span class="title class_">ChannelInitializer</span>&lt;Channel&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">initChannel</span><span class="params">(Channel ch)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                ch.pipeline()</span><br><span class="line">                    .addLast(<span class="keyword">new</span> <span class="title class_">StringDecoder</span>(CharsetUtil.UTF_8))</span><br><span class="line">                    .addLast(<span class="keyword">new</span> <span class="title class_">StringEncoder</span>(CharsetUtil.UTF_8))</span><br><span class="line">                    .addLast(<span class="keyword">new</span> <span class="title class_">ChannelInboundHandlerAdapter</span>() &#123;</span><br><span class="line">                        <span class="comment">//读就绪</span></span><br><span class="line">                        <span class="meta">@Override</span></span><br><span class="line">                        <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">channelRead</span><span class="params">(ChannelHandlerContext ctx, Object msg)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">                            System.out.println(<span class="string">&quot;收到 &quot;</span> + ctx.channel().remoteAddress() + <span class="string">&quot;消息：&quot;</span> + msg);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    <span class="type">ChannelFuture</span> <span class="variable">channelFuture</span> <span class="operator">=</span> bootstrap.connect(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">9001</span>);</span><br><span class="line">    <span class="comment">//获取连接的管道</span></span><br><span class="line">    channel = channelFuture.channel();</span><br><span class="line">    <span class="comment">//控制台输入，向服务器发送消息</span></span><br><span class="line">    <span class="type">Scanner</span> <span class="variable">scanner</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">    <span class="keyword">while</span> (scanner.hasNext()) &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> scanner.nextLine();</span><br><span class="line">        <span class="keyword">if</span> (channel.isActive()) &#123;</span><br><span class="line">            channel.writeAndFlush(s);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="comment">//关闭</span></span><br><span class="line">    <span class="keyword">if</span> (channel != <span class="literal">null</span>) &#123;</span><br><span class="line">        channel.close();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (bossEventLoopGroup != <span class="literal">null</span>) &#123;</span><br><span class="line">        bossEventLoopGroup.shutdownGracefully();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://chirsliq.github.io/personalBlog/2023/12/17/2023/web/2023-12-17-Netty%E6%A1%86%E6%9E%B6/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/personalBlog/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">服务器</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/personalBlog/2024/01/09/2024/20240303/2024-01-09-MQTT/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            MQTT
          
        </div>
      </a>
    
    
      <a href="/personalBlog/2023/12/11/2023/linux/2023-11-20-%E7%94%A8Shell%E5%AE%9E%E7%8E%B0%E5%A4%87%E4%BB%BDMysql%E7%9A%84Binlog%E6%97%A5%E5%BF%97/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">用Shell实现备份Mysql数据</div>
      </a>
    
  </nav>

  
   
  
    
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2026
        <i class="ri-heart-fill heart_icon"></i> Chris
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/personalBlog/"><img src="/personalBlog/images/ayer-side.svg" alt="C"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/personalBlog/tags">标签</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
      <a class="nav-item-link" target="_blank" href="/personalBlog/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/personalBlog/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/personalBlog/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/personalBlog/js/jquery-3.6.0.min.js"></script>
 
<script src="/personalBlog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/personalBlog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/personalBlog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/personalBlog/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/personalBlog/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>